# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:17:58  June 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Gambling_Tec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Gambling_Tec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:58  JUNE 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Gambling_Tec_ROM -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_NAME CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_tb -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Gambling_Tec_ROM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Gambling_Tec_ROM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Gambling_Tec_ROM -section_id tb_Gambling_Tec_ROM
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ROM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ROM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ROM -section_id tb_ROM
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Gambling_Tec_Integration -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Gambling_Tec_Integration
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Gambling_Tec_Integration -section_id tb_Gambling_Tec_Integration
set_global_assignment -name HEX_FILE pruebaboton.hex
set_global_assignment -name HEX_FILE Gambling_Tec.hex
set_global_assignment -name HEX_FILE prog.hex
set_global_assignment -name SYSTEMVERILOG_FILE tb_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Gambling_Tec_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Alu_Deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE Condition_Check.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bit_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE Instruction_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE Data_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Gambling_Tec.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Gambling_Tec.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Data_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Gambling_Tec_SPACE_ASM.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Gambling_Tec_Integration.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ps2_Key.sv
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_tb.sv -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Gambling_Tec_ROM.sv -section_id tb_Gambling_Tec_ROM
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ROM.sv -section_id tb_ROM
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Gambling_Tec_Integration.sv -section_id tb_Gambling_Tec_Integration
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_PS2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_ready
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_key
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_location_assignment PIN_AA25 -to DATA_PS2
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y27 -to rst
set_location_assignment PIN_AC22 -to key_ready
set_location_assignment PIN_AB22 -to mem_key[7]
set_location_assignment PIN_AF24 -to mem_key[6]
set_location_assignment PIN_AE24 -to mem_key[5]
set_location_assignment PIN_AF25 -to mem_key[4]
set_location_assignment PIN_AG25 -to mem_key[3]
set_location_assignment PIN_AD24 -to mem_key[2]
set_location_assignment PIN_AC23 -to mem_key[1]
set_location_assignment PIN_AB23 -to mem_key[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DATA_PS2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to PS2_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to key_ready -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to mem_key[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to mem_key[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to mem_key[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to mem_key[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to mem_key[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to mem_key[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to mem_key[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to mem_key[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DATA_PS2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to PS2_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to key_ready -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to mem_key[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to mem_key[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to mem_key[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to mem_key[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to mem_key[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to mem_key[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to mem_key[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to mem_key[7] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=54" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SYSTEMVERILOG_FILE Vga_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Column.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Draw_Arrow.sv
set_global_assignment -name SYSTEMVERILOG_FILE Draw_Arrow_Dowm.sv
set_global_assignment -name SYSTEMVERILOG_FILE Draw_C.sv
set_global_assignment -name SYSTEMVERILOG_FILE Draw_CASH.sv
set_global_assignment -name SYSTEMVERILOG_FILE Draw_WIN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Draw_X.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mem_Vga_Deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE SevenSeg_Display.sv
set_global_assignment -name SYSTEMVERILOG_FILE Square_Area.sv
set_global_assignment -name SYSTEMVERILOG_FILE Symbol.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_BDS.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux93.sv
set_global_assignment -name SYSTEMVERILOG_FILE Panel.sv
set_global_assignment -name SYSTEMVERILOG_FILE Button.sv
set_global_assignment -name SYSTEMVERILOG_FILE Rom_tile.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_Blank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_Sync_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AJ22 -to VGA_Sync_N
set_location_assignment PIN_AK22 -to VGA_Blank
set_location_assignment PIN_AK29 -to R[0]
set_location_assignment PIN_AK28 -to R[1]
set_location_assignment PIN_AK27 -to R[2]
set_location_assignment PIN_AJ27 -to R[3]
set_location_assignment PIN_AH27 -to R[4]
set_location_assignment PIN_AF26 -to R[5]
set_location_assignment PIN_AG26 -to R[6]
set_location_assignment PIN_AJ26 -to R[7]
set_location_assignment PIN_AK26 -to G[0]
set_location_assignment PIN_AJ25 -to G[1]
set_location_assignment PIN_AH25 -to G[2]
set_location_assignment PIN_AK24 -to G[3]
set_location_assignment PIN_AJ24 -to G[4]
set_location_assignment PIN_AH24 -to G[5]
set_location_assignment PIN_AK23 -to G[6]
set_location_assignment PIN_AH23 -to G[7]
set_location_assignment PIN_AJ21 -to B[0]
set_location_assignment PIN_AJ20 -to B[1]
set_location_assignment PIN_AH20 -to B[2]
set_location_assignment PIN_AJ19 -to B[3]
set_location_assignment PIN_AH19 -to B[4]
set_location_assignment PIN_AJ17 -to B[5]
set_location_assignment PIN_AJ16 -to B[6]
set_location_assignment PIN_AK16 -to B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Hs
set_location_assignment PIN_AK19 -to Hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Vs
set_location_assignment PIN_AK18 -to Vs
set_location_assignment PIN_AB30 -to rstin
set_global_assignment -name SYSTEMVERILOG_FILE debounce.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp