m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/josee/CE3201_PF/simulation/modelsim
vAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1749836545
!i10b 1
!s100 8QVUnY5[dPPgP^cR9nYl12
IWYDL]Ge[?FgELQ1K^`I7=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Adder_sv_unit
S1
R0
w1749100284
8C:/Users/josee/CE3201_PF/Adder.sv
FC:/Users/josee/CE3201_PF/Adder.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1749836544.000000
!s107 C:/Users/josee/CE3201_PF/Adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Adder.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/josee/CE3201_PF
Z8 tCvgOpt 0
n@adder
vALU
R1
Z9 !s110 1749836544
!i10b 1
!s100 67i5[Z[Zn>]B2z84VIc203
IDQ6lG]AZFXT=joocoY0U92
R3
!s105 ALU_sv_unit
S1
R0
w1749256241
8C:/Users/josee/CE3201_PF/ALU.sv
FC:/Users/josee/CE3201_PF/ALU.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/ALU.sv|
!i113 1
R6
R7
R8
n@a@l@u
vALU_Decoder
R1
R2
!i10b 1
!s100 >bQ881gI7d=7c2L1KD>4R3
I?g>;>ZTfn0aDJkNYz:YHh2
R3
Z10 !s105 Decoder_sv_unit
S1
R0
Z11 w1749656493
Z12 8C:/Users/josee/CE3201_PF/Decoder.sv
Z13 FC:/Users/josee/CE3201_PF/Decoder.sv
L0 131
R4
r1
!s85 0
31
Z14 !s108 1749836545.000000
Z15 !s107 C:/Users/josee/CE3201_PF/Decoder.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Decoder.sv|
!i113 1
R6
R7
R8
n@a@l@u_@decoder
vCondition_Check
R1
R9
!i10b 1
!s100 J]D3JPXNdD6ngjC7IeINL0
Io<V7BV9c6_CfkDFX9kI241
R3
!s105 Condition_Check_sv_unit
S1
R0
w1749256446
8C:/Users/josee/CE3201_PF/Condition_Check.sv
FC:/Users/josee/CE3201_PF/Condition_Check.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/Condition_Check.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Condition_Check.sv|
!i113 1
R6
R7
R8
n@condition_@check
vControl_Unit
R1
R2
!i10b 1
!s100 nGBie[FVC@<]Mn]Je=gYb1
IKgY:Pi:Rl^ghaJ3o?[7F83
R3
!s105 Control_Unit_sv_unit
S1
R0
R11
8C:/Users/josee/CE3201_PF/Control_Unit.sv
FC:/Users/josee/CE3201_PF/Control_Unit.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/josee/CE3201_PF/Control_Unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Control_Unit.sv|
!i113 1
R6
R7
R8
n@control_@unit
vCPU
R1
R9
!i10b 1
!s100 2?jD[lXU:GRM3<]`l`zk^2
I7i0^agV;Qb5XG6haM4h@80
R3
!s105 CPU_sv_unit
S1
R0
R11
8C:/Users/josee/CE3201_PF/CPU.sv
FC:/Users/josee/CE3201_PF/CPU.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/CPU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/CPU.sv|
!i113 1
R6
R7
R8
n@c@p@u
vData_Memory
R1
R9
!i10b 1
!s100 O5i?dJ3VM:_bi7IkzARJI0
IQm6O?eW0NL<8dBPOT>DlP1
R3
!s105 Data_Memory_sv_unit
S1
R0
w1749830702
8C:/Users/josee/CE3201_PF/Data_Memory.sv
FC:/Users/josee/CE3201_PF/Data_Memory.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/Data_Memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Data_Memory.sv|
!i113 1
R6
R7
R8
n@data_@memory
vDecoder
R1
R2
!i10b 1
!s100 lRV?=?m4@7VI`5XB7ImS:3
ImBHOQhT5ZKF?YiMU7ML4<2
R3
R10
S1
R0
R11
R12
R13
L0 2
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@decoder
vExtender
R1
R9
!i10b 1
!s100 HP4djRhS1Vg5o:fjRO1QD0
IFTB^iU1fl]dX2c:ma6n463
R3
!s105 Extender_sv_unit
S1
R0
w1749253660
8C:/Users/josee/CE3201_PF/Extender.sv
FC:/Users/josee/CE3201_PF/Extender.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/Extender.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Extender.sv|
!i113 1
R6
R7
R8
n@extender
vGambling_Tec
R1
R2
!i10b 1
!s100 Ba]OD>`9^z:8zdS1hK>BK0
Ib8e48M6FliF@1PQ]Tef:M2
R3
!s105 Gambling_Tec_sv_unit
S1
R0
w1749836356
8C:/Users/josee/CE3201_PF/Gambling_Tec.sv
FC:/Users/josee/CE3201_PF/Gambling_Tec.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/josee/CE3201_PF/Gambling_Tec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Gambling_Tec.sv|
!i113 1
R6
R7
R8
n@gambling_@tec
vMain_Decoder
R1
R2
!i10b 1
!s100 Qn8o9m@fTUFGmV:@mISfT3
IPR85`RQ6iK:]WZceiNL4z0
R3
R10
S1
R0
R11
R12
R13
L0 57
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@main_@decoder
vMux
R1
R9
!i10b 1
!s100 g9?:56LQdSLdjim_9mO7U3
IXR55mBjSzN@EeVJ>hUhcK2
R3
!s105 Mux_sv_unit
S1
R0
R11
8C:/Users/josee/CE3201_PF/Mux.sv
FC:/Users/josee/CE3201_PF/Mux.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/Mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Mux.sv|
!i113 1
R6
R7
R8
n@mux
vPC_Logic
R1
R2
!i10b 1
!s100 Eekl4Aj[Y8E:b<5WPS7e42
IfUPm1dD^8PAj5F9QK]iNc0
R3
R10
S1
R0
R11
R12
R13
L0 46
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@p@c_@logic
vRegister
R1
R9
!i10b 1
!s100 PhgM5E5?7YR[FdD_>n1zN1
IMScI=_e=f?NYI5`R@PEM70
R3
!s105 Register_sv_unit
S1
R0
w1749256242
8C:/Users/josee/CE3201_PF/Register.sv
FC:/Users/josee/CE3201_PF/Register.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/Register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Register.sv|
!i113 1
R6
R7
R8
n@register
vRegister_File
R1
R9
!i10b 1
!s100 ih2`Z?DO_[hb19dGE9fa<2
IK_h@_fnnYF[;UlLg=]F[30
R3
!s105 Register_File_sv_unit
S1
R0
w1749824154
8C:/Users/josee/CE3201_PF/Register_File.sv
FC:/Users/josee/CE3201_PF/Register_File.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/Register_File.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Register_File.sv|
!i113 1
R6
R7
R8
n@register_@file
vtb_Gambling_Tec
R1
R2
!i10b 1
!s100 2TWSP0fgjRQn5;kg@BG193
In=S`HGOeeOE^==l[V=93H1
R3
!s105 tb_Gambling_Tec_sv_unit
S1
R0
w1749836526
8C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
FC:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
L0 3
R4
r1
!s85 0
31
R14
!s107 C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv|
!i113 1
R6
R7
R8
ntb_@gambling_@tec
