m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/josee/CE3201_PF/simulation/modelsim
vRom_tile
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1750033535
!i10b 1
!s100 >H2`8^L4ll1A@fV=B?95g0
I?NDmgoK7R5R6o`nW93VI<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Rom_tile_sv_unit
S1
R0
w1750033304
8C:/Users/josee/CE3201_PF/Rom_tile.sv
FC:/Users/josee/CE3201_PF/Rom_tile.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1750033535.000000
!s107 C:/Users/josee/CE3201_PF/Rom_tile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/Rom_tile.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/josee/CE3201_PF
Z8 tCvgOpt 0
n@rom_tile
vtb_Rom_tile
R1
R2
!i10b 1
!s100 8KM0nA5[=kU^NjjzdOVlk2
I?b3zg>[A:@0E_gh?HFFJT2
R3
!s105 tb_Rom_tile_sv_unit
S1
R0
w1750033121
8C:/Users/josee/CE3201_PF/tb_Rom_tile.sv
FC:/Users/josee/CE3201_PF/tb_Rom_tile.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/josee/CE3201_PF/tb_Rom_tile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/josee/CE3201_PF|C:/Users/josee/CE3201_PF/tb_Rom_tile.sv|
!i113 1
R6
R7
R8
ntb_@rom_tile
