vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE3201_PF/Deslizador.sv
source_file = 1, C:/Users/josee/CE3201_PF/Rom_Colones.sv
source_file = 1, C:/Users/josee/CE3201_PF/Square_Area.sv
source_file = 1, C:/Users/josee/CE3201_PF/Alu_Deco.sv
source_file = 1, C:/Users/josee/CE3201_PF/Condition_Check.sv
source_file = 1, C:/Users/josee/CE3201_PF/Bit_cell.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mux.sv
source_file = 1, C:/Users/josee/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Extender.sv
source_file = 1, C:/Users/josee/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU.sv
source_file = 1, C:/Users/josee/CE3201_PF/ALU.sv
source_file = 1, C:/Users/josee/CE3201_PF/Adder.sv
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/josee/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/Decoder.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Vga_Controller.sv
source_file = 1, C:/Users/josee/CE3201_PF/Comparator.sv
source_file = 1, C:/Users/josee/CE3201_PF/Counter.sv
source_file = 1, C:/Users/josee/CE3201_PF/clk_div.sv
source_file = 1, C:/Users/josee/CE3201_PF/Rom_tile.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Rom_tile.sv
source_file = 1, C:/Users/josee/CE3201_PF/Panel.sv
source_file = 1, C:/Users/josee/CE3201_PF/Button.sv
source_file = 1, C:/Users/josee/CE3201_PF/Column.sv
source_file = 1, C:/Users/josee/CE3201_PF/Symbol.sv
source_file = 1, C:/Users/josee/CE3201_PF/Draw_C.sv
source_file = 1, C:/Users/josee/CE3201_PF/Draw_CASH.sv
source_file = 1, C:/Users/josee/CE3201_PF/SevenSeg_Display.sv
source_file = 1, C:/Users/josee/CE3201_PF/output_files/Mux93.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mem_Vga_Deco.sv
source_file = 1, C:/Users/josee/CE3201_PF/deco_bds.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josee/CE3201_PF/db/lpm_divide_hbm.tdf
source_file = 1, C:/Users/josee/CE3201_PF/db/sign_div_unsign_rlh.tdf
source_file = 1, C:/Users/josee/CE3201_PF/db/alt_u_div_lve.tdf
design_name = Gambling_Tec
instance = comp, \Hs~output , Hs~output, Gambling_Tec, 1
instance = comp, \Vs~output , Vs~output, Gambling_Tec, 1
instance = comp, \VGA_Blank~output , VGA_Blank~output, Gambling_Tec, 1
instance = comp, \VGA_Sync_N~output , VGA_Sync_N~output, Gambling_Tec, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Gambling_Tec, 1
instance = comp, \R[0]~output , R[0]~output, Gambling_Tec, 1
instance = comp, \R[1]~output , R[1]~output, Gambling_Tec, 1
instance = comp, \R[2]~output , R[2]~output, Gambling_Tec, 1
instance = comp, \R[3]~output , R[3]~output, Gambling_Tec, 1
instance = comp, \R[4]~output , R[4]~output, Gambling_Tec, 1
instance = comp, \R[5]~output , R[5]~output, Gambling_Tec, 1
instance = comp, \R[6]~output , R[6]~output, Gambling_Tec, 1
instance = comp, \R[7]~output , R[7]~output, Gambling_Tec, 1
instance = comp, \G[0]~output , G[0]~output, Gambling_Tec, 1
instance = comp, \G[1]~output , G[1]~output, Gambling_Tec, 1
instance = comp, \G[2]~output , G[2]~output, Gambling_Tec, 1
instance = comp, \G[3]~output , G[3]~output, Gambling_Tec, 1
instance = comp, \G[4]~output , G[4]~output, Gambling_Tec, 1
instance = comp, \G[5]~output , G[5]~output, Gambling_Tec, 1
instance = comp, \G[6]~output , G[6]~output, Gambling_Tec, 1
instance = comp, \G[7]~output , G[7]~output, Gambling_Tec, 1
instance = comp, \B[0]~output , B[0]~output, Gambling_Tec, 1
instance = comp, \B[1]~output , B[1]~output, Gambling_Tec, 1
instance = comp, \B[2]~output , B[2]~output, Gambling_Tec, 1
instance = comp, \B[3]~output , B[3]~output, Gambling_Tec, 1
instance = comp, \B[4]~output , B[4]~output, Gambling_Tec, 1
instance = comp, \B[5]~output , B[5]~output, Gambling_Tec, 1
instance = comp, \B[6]~output , B[6]~output, Gambling_Tec, 1
instance = comp, \B[7]~output , B[7]~output, Gambling_Tec, 1
instance = comp, \clk~input , clk~input, Gambling_Tec, 1
instance = comp, \div_clo|clk25~0 , div_clo|clk25~0, Gambling_Tec, 1
instance = comp, \rstin~input , rstin~input, Gambling_Tec, 1
instance = comp, \div_clo|clk25 , div_clo|clk25, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[0]~0 , vga_control|count_x|Q[0]~0, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[4]~DUPLICATE , vga_control|count_x|Q[4]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[4]~feeder , vga_control|reg_x|Q[4]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[4] , vga_control|reg_x|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[2]~DUPLICATE , vga_control|count_x|Q[2]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[2] , vga_control|reg_x|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[3] , vga_control|reg_x|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[0] , vga_control|reg_x|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[1]~DUPLICATE , vga_control|count_x|Q[1]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[1] , vga_control|reg_x|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~0 , vga_control|cmp_x|Equal0~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[9] , vga_control|reg_x|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[8] , vga_control|reg_x|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[5] , vga_control|reg_x|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[6] , vga_control|reg_x|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[7] , vga_control|reg_x|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~4 , vga_control|cmp_x|Equal0~4, Gambling_Tec, 1
instance = comp, \vga_control|comb~4 , vga_control|comb~4, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[0] , vga_control|count_x|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~33 , vga_control|count_x|Add0~33, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[1] , vga_control|count_x|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~25 , vga_control|count_x|Add0~25, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[2]~feeder , vga_control|count_x|Q[2]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[2] , vga_control|count_x|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~29 , vga_control|count_x|Add0~29, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[3]~feeder , vga_control|count_x|Q[3]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[3] , vga_control|count_x|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~21 , vga_control|count_x|Add0~21, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[4] , vga_control|count_x|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~17 , vga_control|count_x|Add0~17, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[5] , vga_control|count_x|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~13 , vga_control|count_x|Add0~13, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[6] , vga_control|count_x|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~9 , vga_control|count_x|Add0~9, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[7] , vga_control|count_x|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~5 , vga_control|count_x|Add0~5, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[8] , vga_control|count_x|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~1 , vga_control|count_x|Add0~1, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[9] , vga_control|count_x|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[9]~feeder , vga_control|reg_x|Q[9]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[9]~DUPLICATE , vga_control|reg_x|Q[9]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[4]~DUPLICATE , vga_control|reg_x|Q[4]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|Hs~0 , vga_control|Hs~0, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[0]~0 , vga_control|count_y|Q[0]~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[4] , vga_control|reg_y|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[0] , vga_control|reg_y|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[3] , vga_control|reg_y|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~5 , vga_control|count_y|Add0~5, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~1 , vga_control|count_y|Add0~1, Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~5 , vga_control|cmp_x|Equal0~5, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[9] , vga_control|count_y|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[9] , vga_control|reg_y|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[1]~feeder , vga_control|reg_y|Q[1]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[1] , vga_control|reg_y|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[2]~DUPLICATE , vga_control|count_y|Q[2]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[2]~DUPLICATE , vga_control|reg_y|Q[2]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|comb~5 , vga_control|comb~5, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[7] , vga_control|count_y|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[7] , vga_control|reg_y|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[6]~DUPLICATE , vga_control|reg_y|Q[6]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[5] , vga_control|reg_y|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|comb~1 , vga_control|comb~1, Gambling_Tec, 1
instance = comp, \vga_control|comb~6 , vga_control|comb~6, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[0] , vga_control|count_y|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~33 , vga_control|count_y|Add0~33, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[1] , vga_control|count_y|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~25 , vga_control|count_y|Add0~25, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[2] , vga_control|count_y|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~21 , vga_control|count_y|Add0~21, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[3] , vga_control|count_y|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~17 , vga_control|count_y|Add0~17, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[4] , vga_control|count_y|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~29 , vga_control|count_y|Add0~29, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[5] , vga_control|count_y|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~13 , vga_control|count_y|Add0~13, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[6] , vga_control|count_y|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~9 , vga_control|count_y|Add0~9, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[7]~DUPLICATE , vga_control|count_y|Q[7]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[8] , vga_control|count_y|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[8] , vga_control|reg_y|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[9]~DUPLICATE , vga_control|reg_y|Q[9]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form3|Aden~0 , vga_control|slot_1_0|form3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[6] , vga_control|reg_y|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[5]~DUPLICATE , vga_control|reg_y|Q[5]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|LessThan2~0 , vga_control|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|Vs~0 , vga_control|Vs~0, Gambling_Tec, 1
instance = comp, \vga_control|Vs~1 , vga_control|Vs~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D3|LessThan5~0 , vga_control|panel_izquierdo|cua_D3|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|LessThan4~0 , vga_control|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[2] , vga_control|reg_y|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|comb~0 , vga_control|comb~0, Gambling_Tec, 1
instance = comp, \vga_control|LessThan5~0 , vga_control|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|LessThan5~1 , vga_control|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|VGA_Blank~0 , vga_control|VGA_Blank~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[1]~DUPLICATE , vga_control|reg_x|Q[1]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D|LessThan5~0 , vga_control|c3|cua_D|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|LessThan5~0 , vga_control|slot_0_0|form2|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|LessThan5~1 , vga_control|slot_0_0|form2|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan4~0 , vga_control|c1|cua_D|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan5~0 , vga_control|c1|cua_D|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|Hs~1 , vga_control|Hs~1, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn|LessThan5~0 , vga_control|Btn1|Cua_Btn|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~1 , vga_control|cmp_x|Equal0~1, Gambling_Tec, 1
instance = comp, \vga_control|c2|sombra|LessThan4~0 , vga_control|c2|sombra|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|sombra|LessThan2~0 , vga_control|panel_izquierdo|sombra|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|LessThan2~0 , vga_control|panel_msg|cua_D2|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form1|Aden~0 , vga_control|slot_0_0|form1|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form1|Aden~1 , vga_control|slot_0_0|form1|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D4|LessThan1~0 , vga_control|panel_izquierdo|cua_D4|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_1|form0|LessThan0~0 , vga_control|slot_1_1|form0|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_1|form0|Aden~3 , vga_control|slot_1_1|form0|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form0|Aden~0 , vga_control|slot_2_0|form0|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|LessThan1~0 , vga_control|c1|cua_D2|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|colo|visible~0 , vga_control|colo|visible~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan6~0 , vga_control|c1|cua_D|LessThan6~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form3|Aden~0 , vga_control|slot_2_0|form3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form3|Aden~1 , vga_control|slot_2_0|form3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c2|sombra|LessThan3~0 , vga_control|c2|sombra|LessThan3~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|sombra|LessThan2~0 , vga_control|c3|sombra|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|cor_4~0 , vga_control|slot_0_0|form3|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|Aden~0 , vga_control|slot_0_0|form3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|LessThan5~0 , vga_control|slot_0_0|form3|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form3|Aden~1 , vga_control|slot_1_0|form3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form3|Aden~2 , vga_control|slot_2_0|form3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan3~0 , vga_control|c1|sombra|LessThan3~0, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D2|LessThan3~0 , vga_control|c2|cua_D2|LessThan3~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg2|segA|LessThan2~0 , vga_control|display_seg2|segA|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|Aden~0 , vga_control|slot_0_0|form2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|Aden~1 , vga_control|slot_0_0|form2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form2|Aden~0 , vga_control|slot_2_0|form2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form2|Aden~1 , vga_control|slot_2_0|form2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|clkdiv|clk25~0 , vga_control|clkdiv|clk25~0, Gambling_Tec, 1
instance = comp, \vga_control|clkdiv|clk25 , vga_control|clkdiv|clk25, Gambling_Tec, 1
instance = comp, \vga_control|conut|Q[0]~0 , vga_control|conut|Q[0]~0, Gambling_Tec, 1
instance = comp, \stop~input , stop~input, Gambling_Tec, 1
instance = comp, \vga_control|comb~2 , vga_control|comb~2, Gambling_Tec, 1
instance = comp, \vga_control|comb~3 , vga_control|comb~3, Gambling_Tec, 1
instance = comp, \vga_control|conut|Q[0] , vga_control|conut|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|Add3~0 , vga_control|Add3~0, Gambling_Tec, 1
instance = comp, \vga_control|conut|Q[1] , vga_control|conut|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segB|LessThan1~0 , vga_control|display_seg|segB|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D4|LessThan6~0 , vga_control|c1|cua_D4|LessThan6~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn|LessThan0~0 , vga_control|Btn1|Cua_Btn|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form1|Aden~0 , vga_control|slot_2_0|form1|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|form1|Aden~1 , vga_control|slot_2_0|form1|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_0|Mux0~0 , vga_control|slot_2_0|Mux0~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D|LessThan7~0 , vga_control|panel_izquierdo|cua_D|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|LessThan0~0 , vga_control|slot_0_2|form2|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~2 , vga_control|slot_0_2|form2|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form0|Aden~0 , vga_control|slot_1_0|form0|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D3|Aden~0 , vga_control|panel_msg|cua_D3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D3|cor_4~0 , vga_control|panel_izquierdo|cua_D3|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|LessThan0~0 , vga_control|slot_0_0|form2|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form3|Aden~3 , vga_control|slot_1_0|form3|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form3|Aden~2 , vga_control|slot_1_0|form3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|LessThan0~0 , vga_control|c1|cua_D2|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form3|Aden~4 , vga_control|slot_1_0|form3|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form1|Aden~0 , vga_control|slot_1_0|form1|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|form1|Aden~1 , vga_control|slot_1_0|form1|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~0 , vga_control|slot_0_2|form2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn|LessThan1~0 , vga_control|Btn1|Cua_Btn|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~1 , vga_control|slot_0_2|form2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_0|Mux0~0 , vga_control|slot_1_0|Mux0~0, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D|LessThan5~0 , vga_control|c2|cua_D|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan4~0 , vga_control|c1|sombra|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D|LessThan3~0 , vga_control|panel_izquierdo|cua_D|LessThan3~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|LessThan5~0 , vga_control|Btn1|Cua_Btn_sombra|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|sombra|LessThan4~0 , vga_control|c3|sombra|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|LessThan0~0 , vga_control|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_1|form2|LessThan2~0 , vga_control|slot_0_1|form2|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_1|form0|Aden~0 , vga_control|slot_1_1|form0|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_1|form1|Aden~0 , vga_control|slot_2_1|form1|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D4|LessThan5~1 , vga_control|c3|cua_D4|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|display_seg2|segA|LessThan4~0 , vga_control|display_seg2|segA|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~4 , vga_control|slot_0_2|form2|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|Btn3|Cua_Btn|LessThan5~0 , vga_control|Btn3|Cua_Btn|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_2|form1|Aden~0 , vga_control|slot_2_2|form1|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_2_2|form1|Aden~1 , vga_control|slot_2_2|form1|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector6~0 , vga_control|color_selector|Selector6~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|LessThan0~1 , vga_control|slot_0_0|form2|LessThan0~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form1|Aden~2 , vga_control|slot_0_0|form1|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form1|Aden~3 , vga_control|slot_0_0|form1|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|LessThan0~0 , vga_control|panel_izquierdo|cua_D2|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|Aden~2 , vga_control|slot_0_0|form3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segC|LessThan7~0 , vga_control|display_seg|segC|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|Aden~1 , vga_control|slot_0_0|form3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|Aden~3 , vga_control|slot_0_0|form3|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form3|Aden~4 , vga_control|slot_0_0|form3|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_1|form2|Aden~0 , vga_control|slot_0_1|form2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form1|Aden~4 , vga_control|slot_0_0|form1|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|Aden~2 , vga_control|slot_0_0|form2|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|Aden~3 , vga_control|slot_0_0|form2|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|form2|Aden~4 , vga_control|slot_0_0|form2|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_0|Mux0~0 , vga_control|slot_0_0|Mux0~0, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector7~0 , vga_control|color_selector|Selector7~0, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_1|form2|Aden~1 , vga_control|slot_0_1|form2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~3 , vga_control|slot_0_2|form2|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~3 , vga_control|cmp_x|Equal0~3, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~5 , vga_control|slot_0_2|form2|Aden~5, Gambling_Tec, 1
instance = comp, \vga_control|slot_0_2|form2|Aden~6 , vga_control|slot_0_2|form2|Aden~6, Gambling_Tec, 1
instance = comp, \vga_control|always0~5 , vga_control|always0~5, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D4|LessThan7~0 , vga_control|c1|cua_D4|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|LessThan1~1 , vga_control|c1|cua_D2|LessThan1~1, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D4|Aden~1 , vga_control|c3|cua_D4|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D4|Aden~0 , vga_control|c1|cua_D4|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D4|Aden~0 , vga_control|c2|cua_D4|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D4|Aden~1 , vga_control|c2|cua_D4|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D4|Aden~2 , vga_control|c2|cua_D4|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|cor_3~0 , vga_control|c1|sombra|cor_3~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan2~0 , vga_control|c1|sombra|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D4|Aden~1 , vga_control|c1|cua_D4|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D4|LessThan5~0 , vga_control|c3|cua_D4|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D4|Aden~0 , vga_control|c3|cua_D4|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~61 , vga_control|always0~61, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_1|form0|Aden~1 , vga_control|slot_1_1|form0|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_2|form0|Aden~0 , vga_control|slot_1_2|form0|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|R[1]~0 , vga_control|R[1]~0, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector23~0 , vga_control|color_selector|Selector23~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~62 , vga_control|always0~62, Gambling_Tec, 1
instance = comp, \vga_control|always0~6 , vga_control|always0~6, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|cor_4~0 , vga_control|Btn1|Cua_Btn_sombra|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|LessThan1~0 , vga_control|Btn1|Cua_Btn_sombra|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|visible~0 , vga_control|cash_display|visible~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|LessThan0~0 , vga_control|Btn1|Cua_Btn_sombra|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|LessThan7~0 , vga_control|Btn1|Cua_Btn_sombra|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|Aden~0 , vga_control|Btn1|Cua_Btn_sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|LessThan2~0 , vga_control|c1|cua_D2|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~0 , vga_control|always0~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn2|Cua_Btn_sombra|Aden~0 , vga_control|Btn2|Cua_Btn_sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn2|Cua_Btn_sombra|Aden~1 , vga_control|Btn2|Cua_Btn_sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D4|LessThan2~0 , vga_control|panel_msg|cua_D4|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg1|segB|LessThan4~0 , vga_control|display_seg1|segB|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~1 , vga_control|always0~1, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|Aden~1 , vga_control|Btn1|Cua_Btn_sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn_sombra|Aden~2 , vga_control|Btn1|Cua_Btn_sombra|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|always0~2 , vga_control|always0~2, Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~2 , vga_control|cmp_x|Equal0~2, Gambling_Tec, 1
instance = comp, \vga_control|Btn3|Cua_Btn_sombra|Aden~0 , vga_control|Btn3|Cua_Btn_sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~3 , vga_control|always0~3, Gambling_Tec, 1
instance = comp, \vga_control|always0~4 , vga_control|always0~4, Gambling_Tec, 1
instance = comp, \vga_control|R[0]~1 , vga_control|R[0]~1, Gambling_Tec, 1
instance = comp, \vga_control|R[1]~5 , vga_control|R[1]~5, Gambling_Tec, 1
instance = comp, \vga_control|LessThan6~0 , vga_control|LessThan6~0, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~26 , vga_control|cash_display|Add3~26, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~22 , vga_control|cash_display|Add3~22, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~9 , vga_control|cash_display|Add3~9, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~1 , vga_control|cash_display|Add3~1, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~5 , vga_control|cash_display|Add3~5, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~13 , vga_control|cash_display|Add3~13, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add3~17 , vga_control|cash_display|Add3~17, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add4~22 , vga_control|cash_display|Add4~22, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add4~13 , vga_control|cash_display|Add4~13, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add4~17 , vga_control|cash_display|Add4~17, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add4~1 , vga_control|cash_display|Add4~1, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add4~5 , vga_control|cash_display|Add4~5, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Add4~9 , vga_control|cash_display|Add4~9, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|font_rom~2 , vga_control|cash_display|font_rom~2, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|font_rom~1 , vga_control|cash_display|font_rom~1, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|font_rom~0 , vga_control|cash_display|font_rom~0, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Mux0~0 , vga_control|cash_display|Mux0~0, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|visible~1 , vga_control|cash_display|visible~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan5~1 , vga_control|c1|cua_D|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|visible~2 , vga_control|cash_display|visible~2, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Mux0~1 , vga_control|cash_display|Mux0~1, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Mux0~2 , vga_control|cash_display|Mux0~2, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|Mux0~3 , vga_control|cash_display|Mux0~3, Gambling_Tec, 1
instance = comp, \vga_control|cash_display|visible~3 , vga_control|cash_display|visible~3, Gambling_Tec, 1
instance = comp, \vga_control|always0~7 , vga_control|always0~7, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|LessThan1~0 , vga_control|panel_msg|cua_D2|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan7~0 , vga_control|c1|sombra|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D4|Aden~0 , vga_control|panel_msg|cua_D4|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D4|Aden~1 , vga_control|panel_msg|cua_D4|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|Area_front~3 , vga_control|panel_msg|Area_front~3, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|Area_front~4 , vga_control|panel_msg|Area_front~4, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|sombra|Aden~2 , vga_control|panel_msg|sombra|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D3|Aden~2 , vga_control|panel_msg|cua_D3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D3|LessThan5~0 , vga_control|c3|cua_D3|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg2|segA|Aden~0 , vga_control|display_seg2|segA|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D3|Aden~3 , vga_control|panel_msg|cua_D3|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|Aden~0 , vga_control|panel_izquierdo|cua_D2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D3|Aden~1 , vga_control|panel_msg|cua_D3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan2~0 , vga_control|c1|cua_D|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D|LessThan5~1 , vga_control|c3|cua_D|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|sombra|Aden~0 , vga_control|panel_msg|sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|sombra|Aden~3 , vga_control|panel_msg|sombra|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|sombra|Aden~1 , vga_control|panel_msg|sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|sombra|Aden~4 , vga_control|panel_msg|sombra|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D|LessThan0~0 , vga_control|panel_msg|cua_D|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|LessThan2~1 , vga_control|panel_msg|cua_D2|LessThan2~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|Aden~0 , vga_control|c1|sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|Area_front~0 , vga_control|panel_msg|Area_front~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D2|LessThan5~0 , vga_control|c3|cua_D2|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|Aden~4 , vga_control|panel_msg|cua_D2|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan0~0 , vga_control|c1|sombra|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|Aden~3 , vga_control|panel_msg|cua_D2|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D2|cor_4~0 , vga_control|c3|cua_D2|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|Aden~0 , vga_control|panel_msg|cua_D2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|Aden~1 , vga_control|panel_msg|cua_D2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|cua_D2|Aden~2 , vga_control|panel_msg|cua_D2|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|Area_front~1 , vga_control|panel_msg|Area_front~1, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D3|LessThan5~1 , vga_control|c3|cua_D3|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|Area_front~2 , vga_control|panel_msg|Area_front~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_msg|Area_front~5 , vga_control|panel_msg|Area_front~5, Gambling_Tec, 1
instance = comp, \vga_control|R~2 , vga_control|R~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|LessThan7~0 , vga_control|panel_izquierdo|cua_D2|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|sombra|Aden~2 , vga_control|panel_izquierdo|sombra|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|sombra|cor_2~0 , vga_control|panel_izquierdo|sombra|cor_2~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|sombra|Aden~0 , vga_control|panel_izquierdo|sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|sombra|Aden~1 , vga_control|panel_izquierdo|sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|sombra|LessThan0~0 , vga_control|panel_izquierdo|sombra|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|Aden~1 , vga_control|panel_izquierdo|cua_D2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|Aden~2 , vga_control|panel_izquierdo|cua_D2|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|Aden~3 , vga_control|panel_izquierdo|cua_D2|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|always0~26 , vga_control|always0~26, Gambling_Tec, 1
instance = comp, \vga_control|always0~27 , vga_control|always0~27, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D3|cor_4~2 , vga_control|panel_izquierdo|cua_D3|cor_4~2, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D3|LessThan2~0 , vga_control|panel_izquierdo|cua_D3|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D3|cor_1~0 , vga_control|panel_izquierdo|cua_D3|cor_1~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D3|cor_4~1 , vga_control|panel_izquierdo|cua_D3|cor_4~1, Gambling_Tec, 1
instance = comp, \vga_control|always0~31 , vga_control|always0~31, Gambling_Tec, 1
instance = comp, \vga_control|always0~32 , vga_control|always0~32, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D2|Aden~4 , vga_control|panel_izquierdo|cua_D2|Aden~4, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D|LessThan2~0 , vga_control|panel_izquierdo|cua_D|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~28 , vga_control|always0~28, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D|LessThan5~0 , vga_control|panel_izquierdo|cua_D|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~29 , vga_control|always0~29, Gambling_Tec, 1
instance = comp, \vga_control|always0~30 , vga_control|always0~30, Gambling_Tec, 1
instance = comp, \vga_control|always0~33 , vga_control|always0~33, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D4|LessThan5~0 , vga_control|panel_izquierdo|cua_D4|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D4|Aden~0 , vga_control|panel_izquierdo|cua_D4|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D4|Aden~1 , vga_control|panel_izquierdo|cua_D4|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D|LessThan7~1 , vga_control|panel_izquierdo|cua_D|LessThan7~1, Gambling_Tec, 1
instance = comp, \vga_control|panel_izquierdo|cua_D4|LessThan2~0 , vga_control|panel_izquierdo|cua_D4|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~34 , vga_control|always0~34, Gambling_Tec, 1
instance = comp, \vga_control|always0~35 , vga_control|always0~35, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan0~0 , vga_control|c1|cua_D|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|Aden~0 , vga_control|c1|cua_D2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|cor_4~0 , vga_control|c1|cua_D2|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|Aden~1 , vga_control|c1|cua_D2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|Aden~2 , vga_control|c1|cua_D2|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segB|LessThan2~0 , vga_control|display_seg|segB|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|LessThan0~1 , vga_control|c1|cua_D2|LessThan0~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D2|Aden~3 , vga_control|c1|cua_D2|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|always0~36 , vga_control|always0~36, Gambling_Tec, 1
instance = comp, \vga_control|always0~40 , vga_control|always0~40, Gambling_Tec, 1
instance = comp, \vga_control|always0~39 , vga_control|always0~39, Gambling_Tec, 1
instance = comp, \vga_control|always0~37 , vga_control|always0~37, Gambling_Tec, 1
instance = comp, \vga_control|always0~41 , vga_control|always0~41, Gambling_Tec, 1
instance = comp, \vga_control|always0~38 , vga_control|always0~38, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D|LessThan7~0 , vga_control|c1|cua_D|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~42 , vga_control|always0~42, Gambling_Tec, 1
instance = comp, \vga_control|always0~43 , vga_control|always0~43, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan0~1 , vga_control|c1|sombra|LessThan0~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan0~2 , vga_control|c1|sombra|LessThan0~2, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|LessThan7~1 , vga_control|c1|sombra|LessThan7~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|Aden~1 , vga_control|c1|sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|cor_4~0 , vga_control|c1|sombra|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|cor_2~0 , vga_control|c1|sombra|cor_2~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|sombra|Aden~2 , vga_control|c1|sombra|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|always0~44 , vga_control|always0~44, Gambling_Tec, 1
instance = comp, \vga_control|always0~45 , vga_control|always0~45, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D3|Aden~0 , vga_control|c2|cua_D3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D3|Aden~0 , vga_control|c3|cua_D3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D3|Aden~1 , vga_control|c3|cua_D3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D3|Aden~2 , vga_control|c3|cua_D3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D3|Aden~3 , vga_control|c3|cua_D3|Aden~3, Gambling_Tec, 1
instance = comp, \vga_control|c3|cua_D2|Aden~0 , vga_control|c3|cua_D2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~47 , vga_control|always0~47, Gambling_Tec, 1
instance = comp, \vga_control|c3|sombra|Aden~1 , vga_control|c3|sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c3|sombra|Aden~2 , vga_control|c3|sombra|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c3|sombra|Aden~0 , vga_control|c3|sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~48 , vga_control|always0~48, Gambling_Tec, 1
instance = comp, \vga_control|always0~49 , vga_control|always0~49, Gambling_Tec, 1
instance = comp, \vga_control|always0~50 , vga_control|always0~50, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D3|Aden~1 , vga_control|c1|cua_D3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D3|Aden~0 , vga_control|c1|cua_D3|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|c1|cua_D3|Aden~2 , vga_control|c1|cua_D3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D3|LessThan2~0 , vga_control|c2|cua_D3|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D3|Aden~1 , vga_control|c2|cua_D3|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|c2|cua_D3|Aden~2 , vga_control|c2|cua_D3|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|always0~46 , vga_control|always0~46, Gambling_Tec, 1
instance = comp, \vga_control|always0~51 , vga_control|always0~51, Gambling_Tec, 1
instance = comp, \vga_control|always0~52 , vga_control|always0~52, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn|LessThan0~1 , vga_control|Btn1|Cua_Btn|LessThan0~1, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn|Aden~0 , vga_control|Btn1|Cua_Btn|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|Btn1|Cua_Btn|Aden~1 , vga_control|Btn1|Cua_Btn|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|Btn3|Cua_Btn|Aden~0 , vga_control|Btn3|Cua_Btn|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~53 , vga_control|always0~53, Gambling_Tec, 1
instance = comp, \vga_control|always0~54 , vga_control|always0~54, Gambling_Tec, 1
instance = comp, \vga_control|always0~55 , vga_control|always0~55, Gambling_Tec, 1
instance = comp, \vga_control|always0~57 , vga_control|always0~57, Gambling_Tec, 1
instance = comp, \vga_control|always0~56 , vga_control|always0~56, Gambling_Tec, 1
instance = comp, \vga_control|always0~58 , vga_control|always0~58, Gambling_Tec, 1
instance = comp, \vga_control|always0~59 , vga_control|always0~59, Gambling_Tec, 1
instance = comp, \vga_control|always0~60 , vga_control|always0~60, Gambling_Tec, 1
instance = comp, \vga_control|R~3 , vga_control|R~3, Gambling_Tec, 1
instance = comp, \vga_control|colo|visible~1 , vga_control|colo|visible~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|visible~2 , vga_control|colo|visible~2, Gambling_Tec, 1
instance = comp, \vga_control|colo|visible~3 , vga_control|colo|visible~3, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segB|Aden~0 , vga_control|display_seg|segB|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segB|Aden~1 , vga_control|display_seg|segB|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segB|LessThan5~0 , vga_control|display_seg|segB|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~10 , vga_control|always0~10, Gambling_Tec, 1
instance = comp, \vga_control|slot_1_1|form0|Aden~2 , vga_control|slot_1_1|form0|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|display_seg1|segB|LessThan5~0 , vga_control|display_seg1|segB|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~9 , vga_control|always0~9, Gambling_Tec, 1
instance = comp, \vga_control|always0~8 , vga_control|always0~8, Gambling_Tec, 1
instance = comp, \vga_control|display_seg1|segB|Aden~0 , vga_control|display_seg1|segB|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg1|segB|Aden~1 , vga_control|display_seg1|segB|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|display_seg2|segB|Aden~0 , vga_control|display_seg2|segB|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg2|segB|Aden~1 , vga_control|display_seg2|segB|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|always0~13 , vga_control|always0~13, Gambling_Tec, 1
instance = comp, \vga_control|always0~11 , vga_control|always0~11, Gambling_Tec, 1
instance = comp, \vga_control|always0~12 , vga_control|always0~12, Gambling_Tec, 1
instance = comp, \vga_control|always0~14 , vga_control|always0~14, Gambling_Tec, 1
instance = comp, \vga_control|always0~15 , vga_control|always0~15, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segA|Aden~0 , vga_control|display_seg|segA|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segA|Aden~1 , vga_control|display_seg|segA|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|always0~16 , vga_control|always0~16, Gambling_Tec, 1
instance = comp, \vga_control|display_seg1|segA|Aden~0 , vga_control|display_seg1|segA|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~17 , vga_control|always0~17, Gambling_Tec, 1
instance = comp, \vga_control|always0~18 , vga_control|always0~18, Gambling_Tec, 1
instance = comp, \vga_control|always0~19 , vga_control|always0~19, Gambling_Tec, 1
instance = comp, \vga_control|always0~20 , vga_control|always0~20, Gambling_Tec, 1
instance = comp, \vga_control|always0~21 , vga_control|always0~21, Gambling_Tec, 1
instance = comp, \vga_control|display_seg|segC|Aden~0 , vga_control|display_seg|segC|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~23 , vga_control|always0~23, Gambling_Tec, 1
instance = comp, \vga_control|always0~22 , vga_control|always0~22, Gambling_Tec, 1
instance = comp, \vga_control|always0~24 , vga_control|always0~24, Gambling_Tec, 1
instance = comp, \vga_control|always0~25 , vga_control|always0~25, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~5 , vga_control|colo|Add1~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~1 , vga_control|colo|Add1~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~9 , vga_control|colo|Add1~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~13 , vga_control|colo|Add1~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~17 , vga_control|colo|Add1~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~21 , vga_control|colo|Add1~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add1~25 , vga_control|colo|Add1~25, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_16~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_16~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_16~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_16~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_16~13 , vga_control|colo|Div1|auto_generated|divider|divider|op_16~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_16~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_16~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[89]~23 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[89]~23, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[89]~22 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[89]~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_17~14 , vga_control|colo|Div1|auto_generated|divider|divider|op_17~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_17~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_17~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_17~17 , vga_control|colo|Div1|auto_generated|divider|divider|op_17~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_17~21 , vga_control|colo|Div1|auto_generated|divider|divider|op_17~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_17~10 , vga_control|colo|Div1|auto_generated|divider|divider|op_17~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_17~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_17~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[88]~20 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[88]~20, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_18~18 , vga_control|colo|Div1|auto_generated|divider|divider|op_18~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_18~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_18~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_18~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_18~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_18~21 , vga_control|colo|Div1|auto_generated|divider|divider|op_18~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_18~14 , vga_control|colo|Div1|auto_generated|divider|divider|op_18~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_18~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_18~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[93]~19 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[93]~19, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[93]~21 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[93]~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[92]~17 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[92]~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_19~22 , vga_control|colo|Div1|auto_generated|divider|divider|op_19~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_19~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_19~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_19~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_19~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_19~13 , vga_control|colo|Div1|auto_generated|divider|divider|op_19~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_19~18 , vga_control|colo|Div1|auto_generated|divider|divider|op_19~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_19~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_19~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[101]~13 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[101]~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[96]~14 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[96]~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_20~14 , vga_control|colo|Div1|auto_generated|divider|divider|op_20~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_20~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_20~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_20~17 , vga_control|colo|Div1|auto_generated|divider|divider|op_20~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_20~21 , vga_control|colo|Div1|auto_generated|divider|divider|op_20~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[97]~16 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[97]~16, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[97]~18 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[97]~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_20~10 , vga_control|colo|Div1|auto_generated|divider|divider|op_20~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_20~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_20~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[101]~15 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[101]~15, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[100]~11 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[100]~11, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_21~18 , vga_control|colo|Div1|auto_generated|divider|divider|op_21~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_21~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_21~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_21~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_21~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_21~21 , vga_control|colo|Div1|auto_generated|divider|divider|op_21~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_21~14 , vga_control|colo|Div1|auto_generated|divider|divider|op_21~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_21~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_21~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[109]~0 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[109]~0, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[104]~1 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[104]~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_22~22 , vga_control|colo|Div1|auto_generated|divider|divider|op_22~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_22~13 , vga_control|colo|Div1|auto_generated|divider|divider|op_22~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_22~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_22~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_22~5 , vga_control|colo|Div1|auto_generated|divider|divider|op_22~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[105]~10 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[105]~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[105]~12 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[105]~12, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_22~18 , vga_control|colo|Div1|auto_generated|divider|divider|op_22~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_22~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_22~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[109]~2 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[109]~2, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[108]~4 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[108]~4, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_23~22 , vga_control|colo|Div1|auto_generated|divider|divider|op_23~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_23~17 , vga_control|colo|Div1|auto_generated|divider|divider|op_23~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_23~13 , vga_control|colo|Div1|auto_generated|divider|divider|op_23~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_23~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_23~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_23~6 , vga_control|colo|Div1|auto_generated|divider|divider|op_23~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_23~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_23~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[112]~7 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[112]~7, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_25~22 , vga_control|colo|Div1|auto_generated|divider|divider|op_25~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_25~17 , vga_control|colo|Div1|auto_generated|divider|divider|op_25~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_25~13 , vga_control|colo|Div1|auto_generated|divider|divider|op_25~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_25~9 , vga_control|colo|Div1|auto_generated|divider|divider|op_25~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[113]~3 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[113]~3, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[113]~5 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[113]~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_25~6 , vga_control|colo|Div1|auto_generated|divider|divider|op_25~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_25~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_25~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[117]~6 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[117]~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[117]~8 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[117]~8, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|StageOut[116]~9 , vga_control|colo|Div1|auto_generated|divider|divider|StageOut[116]~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_26~22 , vga_control|colo|Div1|auto_generated|divider|divider|op_26~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_26~18 , vga_control|colo|Div1|auto_generated|divider|divider|op_26~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_26~14 , vga_control|colo|Div1|auto_generated|divider|divider|op_26~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_26~10 , vga_control|colo|Div1|auto_generated|divider|divider|op_26~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_26~6 , vga_control|colo|Div1|auto_generated|divider|divider|op_26~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div1|auto_generated|divider|divider|op_26~1 , vga_control|colo|Div1|auto_generated|divider|divider|op_26~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add0~2 , vga_control|colo|Add0~2, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add0~3 , vga_control|colo|Add0~3, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_16~18 , vga_control|colo|Div0|auto_generated|divider|divider|op_16~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_16~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_16~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_16~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_16~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_16~13 , vga_control|colo|Div0|auto_generated|divider|divider|op_16~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_16~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_16~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[89]~23 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[89]~23, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[89]~22 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[89]~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add0~1 , vga_control|colo|Add0~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Add0~0 , vga_control|colo|Add0~0, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_17~14 , vga_control|colo|Div0|auto_generated|divider|divider|op_17~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_17~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_17~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_17~17 , vga_control|colo|Div0|auto_generated|divider|divider|op_17~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_17~21 , vga_control|colo|Div0|auto_generated|divider|divider|op_17~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_17~10 , vga_control|colo|Div0|auto_generated|divider|divider|op_17~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_17~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_17~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[88]~20 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[88]~20, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_18~18 , vga_control|colo|Div0|auto_generated|divider|divider|op_18~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_18~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_18~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_18~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_18~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_18~21 , vga_control|colo|Div0|auto_generated|divider|divider|op_18~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_18~14 , vga_control|colo|Div0|auto_generated|divider|divider|op_18~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_18~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_18~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[93]~19 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[93]~19, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[93]~21 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[93]~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[92]~17 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[92]~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_19~22 , vga_control|colo|Div0|auto_generated|divider|divider|op_19~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_19~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_19~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_19~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_19~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_19~13 , vga_control|colo|Div0|auto_generated|divider|divider|op_19~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_19~18 , vga_control|colo|Div0|auto_generated|divider|divider|op_19~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_19~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_19~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[97]~16 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[97]~16, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[97]~18 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[97]~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[96]~14 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[96]~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_20~14 , vga_control|colo|Div0|auto_generated|divider|divider|op_20~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_20~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_20~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_20~17 , vga_control|colo|Div0|auto_generated|divider|divider|op_20~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_20~21 , vga_control|colo|Div0|auto_generated|divider|divider|op_20~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_20~10 , vga_control|colo|Div0|auto_generated|divider|divider|op_20~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_20~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_20~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[104]~1 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[104]~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[101]~13 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[101]~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[101]~15 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[101]~15, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[100]~11 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[100]~11, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_21~18 , vga_control|colo|Div0|auto_generated|divider|divider|op_21~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_21~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_21~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_21~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_21~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_21~21 , vga_control|colo|Div0|auto_generated|divider|divider|op_21~21, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_21~14 , vga_control|colo|Div0|auto_generated|divider|divider|op_21~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_21~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_21~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_22~22 , vga_control|colo|Div0|auto_generated|divider|divider|op_22~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_22~13 , vga_control|colo|Div0|auto_generated|divider|divider|op_22~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_22~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_22~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_22~5 , vga_control|colo|Div0|auto_generated|divider|divider|op_22~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[105]~10 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[105]~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[105]~12 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[105]~12, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_22~18 , vga_control|colo|Div0|auto_generated|divider|divider|op_22~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_22~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_22~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[109]~0 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[109]~0, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[109]~2 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[109]~2, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[108]~4 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[108]~4, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_23~22 , vga_control|colo|Div0|auto_generated|divider|divider|op_23~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_23~17 , vga_control|colo|Div0|auto_generated|divider|divider|op_23~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_23~13 , vga_control|colo|Div0|auto_generated|divider|divider|op_23~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_23~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_23~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_23~6 , vga_control|colo|Div0|auto_generated|divider|divider|op_23~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_23~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_23~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[113]~3 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[113]~3, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[113]~5 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[113]~5, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[112]~7 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[112]~7, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_25~22 , vga_control|colo|Div0|auto_generated|divider|divider|op_25~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_25~17 , vga_control|colo|Div0|auto_generated|divider|divider|op_25~17, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_25~13 , vga_control|colo|Div0|auto_generated|divider|divider|op_25~13, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_25~9 , vga_control|colo|Div0|auto_generated|divider|divider|op_25~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_25~6 , vga_control|colo|Div0|auto_generated|divider|divider|op_25~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_25~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_25~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[117]~6 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[117]~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[117]~8 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[117]~8, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|StageOut[116]~9 , vga_control|colo|Div0|auto_generated|divider|divider|StageOut[116]~9, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_26~22 , vga_control|colo|Div0|auto_generated|divider|divider|op_26~22, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_26~18 , vga_control|colo|Div0|auto_generated|divider|divider|op_26~18, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_26~14 , vga_control|colo|Div0|auto_generated|divider|divider|op_26~14, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_26~10 , vga_control|colo|Div0|auto_generated|divider|divider|op_26~10, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_26~6 , vga_control|colo|Div0|auto_generated|divider|divider|op_26~6, Gambling_Tec, 1
instance = comp, \vga_control|colo|Div0|auto_generated|divider|divider|op_26~1 , vga_control|colo|Div0|auto_generated|divider|divider|op_26~1, Gambling_Tec, 1
instance = comp, \vga_control|colo|Mux0~0 , vga_control|colo|Mux0~0, Gambling_Tec, 1
instance = comp, \vga_control|R~4 , vga_control|R~4, Gambling_Tec, 1
instance = comp, \vga_control|R[0]~6 , vga_control|R[0]~6, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector6~1 , vga_control|color_selector|Selector6~1, Gambling_Tec, 1
instance = comp, \vga_control|R[1]~7 , vga_control|R[1]~7, Gambling_Tec, 1
instance = comp, \vga_control|always0~63 , vga_control|always0~63, Gambling_Tec, 1
instance = comp, \vga_control|R[3]~8 , vga_control|R[3]~8, Gambling_Tec, 1
instance = comp, \vga_control|R[5]~9 , vga_control|R[5]~9, Gambling_Tec, 1
instance = comp, \vga_control|R[6]~10 , vga_control|R[6]~10, Gambling_Tec, 1
instance = comp, \vga_control|G~4 , vga_control|G~4, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~5 , vga_control|G[0]~5, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~6 , vga_control|G[0]~6, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~7 , vga_control|G[0]~7, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~3 , vga_control|G[0]~3, Gambling_Tec, 1
instance = comp, \vga_control|G[2]~1 , vga_control|G[2]~1, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~2 , vga_control|G[0]~2, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~0 , vga_control|G[0]~0, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~8 , vga_control|G[0]~8, Gambling_Tec, 1
instance = comp, \vga_control|G[2]~9 , vga_control|G[2]~9, Gambling_Tec, 1
instance = comp, \vga_control|G[2]~10 , vga_control|G[2]~10, Gambling_Tec, 1
instance = comp, \vga_control|G[2]~11 , vga_control|G[2]~11, Gambling_Tec, 1
instance = comp, \vga_control|B[6]~0 , vga_control|B[6]~0, Gambling_Tec, 1
instance = comp, \vga_control|B[6]~1 , vga_control|B[6]~1, Gambling_Tec, 1
instance = comp, \vga_control|G~12 , vga_control|G~12, Gambling_Tec, 1
instance = comp, \vga_control|G[6]~13 , vga_control|G[6]~13, Gambling_Tec, 1
instance = comp, \vga_control|B~3 , vga_control|B~3, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector23~2 , vga_control|color_selector|Selector23~2, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector7~1 , vga_control|color_selector|Selector7~1, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector23~1 , vga_control|color_selector|Selector23~1, Gambling_Tec, 1
instance = comp, \vga_control|R[1]~11 , vga_control|R[1]~11, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector23~3 , vga_control|color_selector|Selector23~3, Gambling_Tec, 1
instance = comp, \vga_control|B[0]~2 , vga_control|B[0]~2, Gambling_Tec, 1
instance = comp, \vga_control|B[0]~4 , vga_control|B[0]~4, Gambling_Tec, 1
instance = comp, \vga_control|B[5]~5 , vga_control|B[5]~5, Gambling_Tec, 1
instance = comp, \vga_control|B[3]~6 , vga_control|B[3]~6, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector19~1 , vga_control|color_selector|Selector19~1, Gambling_Tec, 1
instance = comp, \vga_control|color_selector|Selector19~0 , vga_control|color_selector|Selector19~0, Gambling_Tec, 1
instance = comp, \vga_control|B[4]~7 , vga_control|B[4]~7, Gambling_Tec, 1
instance = comp, \vga_control|B[5]~8 , vga_control|B[5]~8, Gambling_Tec, 1
instance = comp, \vga_control|G[6]~14 , vga_control|G[6]~14, Gambling_Tec, 1
instance = comp, \vga_control|B[6]~9 , vga_control|B[6]~9, Gambling_Tec, 1
instance = comp, \vga_control|B[6]~10 , vga_control|B[6]~10, Gambling_Tec, 1
instance = comp, \vga_control|B[6]~11 , vga_control|B[6]~11, Gambling_Tec, 1
instance = comp, \Instruction[0]~input , Instruction[0]~input, Gambling_Tec, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, Gambling_Tec, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, Gambling_Tec, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, Gambling_Tec, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, Gambling_Tec, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, Gambling_Tec, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, Gambling_Tec, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, Gambling_Tec, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, Gambling_Tec, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, Gambling_Tec, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, Gambling_Tec, 1
instance = comp, \Instruction[11]~input , Instruction[11]~input, Gambling_Tec, 1
instance = comp, \Instruction[12]~input , Instruction[12]~input, Gambling_Tec, 1
instance = comp, \Instruction[13]~input , Instruction[13]~input, Gambling_Tec, 1
instance = comp, \Instruction[14]~input , Instruction[14]~input, Gambling_Tec, 1
instance = comp, \Instruction[15]~input , Instruction[15]~input, Gambling_Tec, 1
instance = comp, \Instruction[16]~input , Instruction[16]~input, Gambling_Tec, 1
instance = comp, \Instruction[17]~input , Instruction[17]~input, Gambling_Tec, 1
instance = comp, \Instruction[18]~input , Instruction[18]~input, Gambling_Tec, 1
instance = comp, \Instruction[19]~input , Instruction[19]~input, Gambling_Tec, 1
instance = comp, \Instruction[20]~input , Instruction[20]~input, Gambling_Tec, 1
instance = comp, \Instruction[21]~input , Instruction[21]~input, Gambling_Tec, 1
instance = comp, \Instruction[22]~input , Instruction[22]~input, Gambling_Tec, 1
instance = comp, \Instruction[23]~input , Instruction[23]~input, Gambling_Tec, 1
instance = comp, \Instruction[24]~input , Instruction[24]~input, Gambling_Tec, 1
instance = comp, \Instruction[25]~input , Instruction[25]~input, Gambling_Tec, 1
instance = comp, \Instruction[26]~input , Instruction[26]~input, Gambling_Tec, 1
instance = comp, \Instruction[27]~input , Instruction[27]~input, Gambling_Tec, 1
instance = comp, \Instruction[28]~input , Instruction[28]~input, Gambling_Tec, 1
instance = comp, \Instruction[29]~input , Instruction[29]~input, Gambling_Tec, 1
instance = comp, \Instruction[30]~input , Instruction[30]~input, Gambling_Tec, 1
instance = comp, \Instruction[31]~input , Instruction[31]~input, Gambling_Tec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gambling_Tec, 1
