vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE3201_PF/tb_ROM.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec_ROM.sv
source_file = 1, C:/Users/josee/CE3201_PF/ROM.sv
source_file = 1, C:/Users/josee/CE3201_PF/Alu_Deco.sv
source_file = 1, C:/Users/josee/CE3201_PF/Condition_Check.sv
source_file = 1, C:/Users/josee/CE3201_PF/Bit_cell.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mux.sv
source_file = 1, C:/Users/josee/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Extender.sv
source_file = 1, C:/Users/josee/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU.sv
source_file = 1, C:/Users/josee/CE3201_PF/ALU.sv
source_file = 1, C:/Users/josee/CE3201_PF/Adder.sv
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/josee/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/Decoder.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Ps2_Key.sv
source_file = 1, C:/Users/josee/CE3201_PF/Keycode_Store.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Keycode_Store.sv
source_file = 1, C:/Users/josee/CE3201_PF/prog.hex
source_file = 1, C:/Users/josee/CE3201_PF/db/Gambling_Tec.cbx.xml
design_name = Gambling_Tec
instance = comp, \key_ready~output , key_ready~output, Gambling_Tec, 1
instance = comp, \clk~input , clk~input, Gambling_Tec, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Gambling_Tec, 1
instance = comp, \DATA_PS2~input , DATA_PS2~input, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[10]~feeder , ps2_inst|scan_code[10]~feeder, Gambling_Tec, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, Gambling_Tec, 1
instance = comp, \ps2_inst|previous_state~0 , ps2_inst|previous_state~0, Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~9 , ps2_inst|Add0~9, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[0] , ps2_inst|down_counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~5 , ps2_inst|Add0~5, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[1] , ps2_inst|down_counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~13 , ps2_inst|Add0~13, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[2] , ps2_inst|down_counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~17 , ps2_inst|Add0~17, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[3] , ps2_inst|down_counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~1 , ps2_inst|Add0~1, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[4] , ps2_inst|down_counter[4], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~29 , ps2_inst|Add0~29, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[5] , ps2_inst|down_counter[5], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~25 , ps2_inst|Add0~25, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[6] , ps2_inst|down_counter[6], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~21 , ps2_inst|Add0~21, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[7] , ps2_inst|down_counter[7], Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan0~0 , ps2_inst|LessThan0~0, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan0~1 , ps2_inst|LessThan0~1, Gambling_Tec, 1
instance = comp, \ps2_inst|trigger , ps2_inst|trigger, Gambling_Tec, 1
instance = comp, \ps2_inst|previous_state , ps2_inst|previous_state, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[1]~0 , ps2_inst|scan_code[1]~0, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[10] , ps2_inst|scan_code[10], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[9] , ps2_inst|scan_code[9], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[8] , ps2_inst|scan_code[8], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[7] , ps2_inst|scan_code[7], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[6] , ps2_inst|scan_code[6], Gambling_Tec, 1
instance = comp, \ps2_inst|always2~1 , ps2_inst|always2~1, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[0]~3 , ps2_inst|counter[0]~3, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[0] , ps2_inst|counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|counter[1]~4 , ps2_inst|counter[1]~4, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[1] , ps2_inst|counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Add2~0 , ps2_inst|Add2~0, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[3]~2 , ps2_inst|counter[3]~2, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[3] , ps2_inst|counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~45 , ps2_inst|Add1~45, Gambling_Tec, 1
instance = comp, \ps2_inst|Equal0~0 , ps2_inst|Equal0~0, Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~21 , ps2_inst|Add1~21, Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~25 , ps2_inst|Add1~25, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[10] , ps2_inst|read_counter[10], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~1 , ps2_inst|Add1~1, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[11] , ps2_inst|read_counter[11], Gambling_Tec, 1
instance = comp, \ps2_inst|always2~3 , ps2_inst|always2~3, Gambling_Tec, 1
instance = comp, \ps2_inst|read~0 , ps2_inst|read~0, Gambling_Tec, 1
instance = comp, \ps2_inst|read , ps2_inst|read, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[0] , ps2_inst|read_counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~41 , ps2_inst|Add1~41, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[1] , ps2_inst|read_counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~37 , ps2_inst|Add1~37, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[2] , ps2_inst|read_counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~33 , ps2_inst|Add1~33, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[3] , ps2_inst|read_counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~29 , ps2_inst|Add1~29, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[4] , ps2_inst|read_counter[4], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~9 , ps2_inst|Add1~9, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[5] , ps2_inst|read_counter[5], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~5 , ps2_inst|Add1~5, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[6] , ps2_inst|read_counter[6], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~13 , ps2_inst|Add1~13, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[7] , ps2_inst|read_counter[7], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~17 , ps2_inst|Add1~17, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[8] , ps2_inst|read_counter[8], Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[9] , ps2_inst|read_counter[9], Gambling_Tec, 1
instance = comp, \ps2_inst|always2~2 , ps2_inst|always2~2, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[0]~0 , ps2_inst|counter[0]~0, Gambling_Tec, 1
instance = comp, \ps2_inst|Equal0~1 , ps2_inst|Equal0~1, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[2]~1 , ps2_inst|counter[2]~1, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[2] , ps2_inst|counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|error~0 , ps2_inst|error~0, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[5] , ps2_inst|scan_code[5], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[4] , ps2_inst|scan_code[4], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[3] , ps2_inst|scan_code[3], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[2] , ps2_inst|scan_code[2], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[1] , ps2_inst|scan_code[1], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[0] , ps2_inst|scan_code[0], Gambling_Tec, 1
instance = comp, \ps2_inst|error~1 , ps2_inst|error~1, Gambling_Tec, 1
instance = comp, \ps2_inst|always2~0 , ps2_inst|always2~0, Gambling_Tec, 1
instance = comp, \ps2_inst|error~2 , ps2_inst|error~2, Gambling_Tec, 1
instance = comp, \ps2_inst|error , ps2_inst|error, Gambling_Tec, 1
instance = comp, \ps2_inst|full_buffer~0 , ps2_inst|full_buffer~0, Gambling_Tec, 1
instance = comp, \ps2_inst|full_buffer , ps2_inst|full_buffer, Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[4]~0 , ps2_inst|key_code[4]~0, Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[5] , ps2_inst|key_code[5], Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[0] , ps2_inst|key_code[0], Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[6] , ps2_inst|key_code[6], Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[1] , ps2_inst|key_code[1], Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[4] , ps2_inst|key_code[4], Gambling_Tec, 1
instance = comp, \ps2_inst|always4~2 , ps2_inst|always4~2, Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[2] , ps2_inst|key_code[2], Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[3] , ps2_inst|key_code[3], Gambling_Tec, 1
instance = comp, \ps2_inst|always4~1 , ps2_inst|always4~1, Gambling_Tec, 1
instance = comp, \ps2_inst|key_code[7] , ps2_inst|key_code[7], Gambling_Tec, 1
instance = comp, \ps2_inst|always4~0 , ps2_inst|always4~0, Gambling_Tec, 1
instance = comp, \ps2_inst|always4~3 , ps2_inst|always4~3, Gambling_Tec, 1
instance = comp, \ps2_inst|key_press , ps2_inst|key_press, Gambling_Tec, 1
instance = comp, \ps2_inst|WriteEn~0 , ps2_inst|WriteEn~0, Gambling_Tec, 1
instance = comp, \ps2_inst|holding , ps2_inst|holding, Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~57 , ps2_inst|Add3~57, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~17 , ps2_inst|holding_counter~17, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[0] , ps2_inst|holding_counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~53 , ps2_inst|Add3~53, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~16 , ps2_inst|holding_counter~16, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[1] , ps2_inst|holding_counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~45 , ps2_inst|Add3~45, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~15 , ps2_inst|holding_counter~15, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[2] , ps2_inst|holding_counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~49 , ps2_inst|Add3~49, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~14 , ps2_inst|holding_counter~14, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[3] , ps2_inst|holding_counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~37 , ps2_inst|Add3~37, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~13 , ps2_inst|holding_counter~13, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[4] , ps2_inst|holding_counter[4], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~41 , ps2_inst|Add3~41, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~12 , ps2_inst|holding_counter~12, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[5] , ps2_inst|holding_counter[5], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~33 , ps2_inst|Add3~33, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~11 , ps2_inst|holding_counter~11, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[6] , ps2_inst|holding_counter[6], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~29 , ps2_inst|Add3~29, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~2 , ps2_inst|holding_counter~2, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[7] , ps2_inst|holding_counter[7], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~25 , ps2_inst|Add3~25, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~1 , ps2_inst|holding_counter~1, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[8] , ps2_inst|holding_counter[8], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~61 , ps2_inst|Add3~61, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~19 , ps2_inst|holding_counter~19, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[9] , ps2_inst|holding_counter[9], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~65 , ps2_inst|Add3~65, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~18 , ps2_inst|holding_counter~18, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[10] , ps2_inst|holding_counter[10], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~13 , ps2_inst|Add3~13, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~0 , ps2_inst|holding_counter~0, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[11] , ps2_inst|holding_counter[11], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~9 , ps2_inst|Add3~9, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~8 , ps2_inst|holding_counter~8, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[12] , ps2_inst|holding_counter[12], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~73 , ps2_inst|Add3~73, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~3 , ps2_inst|holding_counter~3, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[13] , ps2_inst|holding_counter[13], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~5 , ps2_inst|Add3~5, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~7 , ps2_inst|holding_counter~7, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[14] , ps2_inst|holding_counter[14], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~1 , ps2_inst|Add3~1, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~6 , ps2_inst|holding_counter~6, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[15] , ps2_inst|holding_counter[15], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~17 , ps2_inst|Add3~17, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~10 , ps2_inst|holding_counter~10, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[16] , ps2_inst|holding_counter[16], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~21 , ps2_inst|Add3~21, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~9 , ps2_inst|holding_counter~9, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[17] , ps2_inst|holding_counter[17], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~69 , ps2_inst|Add3~69, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~20 , ps2_inst|holding_counter~20, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[18] , ps2_inst|holding_counter[18], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~77 , ps2_inst|Add3~77, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~4 , ps2_inst|holding_counter~4, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[19] , ps2_inst|holding_counter[19], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~81 , ps2_inst|Add3~81, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~22 , ps2_inst|holding_counter~22, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[20] , ps2_inst|holding_counter[20], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~113 , ps2_inst|Add3~113, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[21] , ps2_inst|holding_counter[21], Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~28 , ps2_inst|holding_counter~28, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[21]~DUPLICATE , ps2_inst|holding_counter[21]~DUPLICATE, Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~117 , ps2_inst|Add3~117, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~29 , ps2_inst|holding_counter~29, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[22] , ps2_inst|holding_counter[22], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~85 , ps2_inst|Add3~85, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~21 , ps2_inst|holding_counter~21, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[23] , ps2_inst|holding_counter[23], Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~11 , ps2_inst|LessThan3~11, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[27]~DUPLICATE , ps2_inst|holding_counter[27]~DUPLICATE, Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~105 , ps2_inst|Add3~105, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~5 , ps2_inst|holding_counter~5, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[24] , ps2_inst|holding_counter[24], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~109 , ps2_inst|Add3~109, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~27 , ps2_inst|holding_counter~27, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[25] , ps2_inst|holding_counter[25], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~89 , ps2_inst|Add3~89, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~23 , ps2_inst|holding_counter~23, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[26] , ps2_inst|holding_counter[26], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~93 , ps2_inst|Add3~93, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~24 , ps2_inst|holding_counter~24, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[27] , ps2_inst|holding_counter[27], Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~12 , ps2_inst|LessThan3~12, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~2 , ps2_inst|LessThan3~2, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~0 , ps2_inst|LessThan3~0, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~1 , ps2_inst|LessThan3~1, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~3 , ps2_inst|LessThan3~3, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~9 , ps2_inst|LessThan3~9, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~8 , ps2_inst|LessThan3~8, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~6 , ps2_inst|LessThan3~6, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~5 , ps2_inst|LessThan3~5, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~4 , ps2_inst|LessThan3~4, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~7 , ps2_inst|LessThan3~7, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~10 , ps2_inst|LessThan3~10, Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~97 , ps2_inst|Add3~97, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~25 , ps2_inst|holding_counter~25, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[28] , ps2_inst|holding_counter[28], Gambling_Tec, 1
instance = comp, \ps2_inst|Add3~101 , ps2_inst|Add3~101, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter~26 , ps2_inst|holding_counter~26, Gambling_Tec, 1
instance = comp, \ps2_inst|holding_counter[29] , ps2_inst|holding_counter[29], Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~13 , ps2_inst|LessThan3~13, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~15 , ps2_inst|LessThan3~15, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~14 , ps2_inst|LessThan3~14, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~16 , ps2_inst|LessThan3~16, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan3~17 , ps2_inst|LessThan3~17, Gambling_Tec, 1
instance = comp, \ps2_inst|holding~DUPLICATE , ps2_inst|holding~DUPLICATE, Gambling_Tec, 1
instance = comp, \rst~input , rst~input, Gambling_Tec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gambling_Tec, 1
