vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE3201_PF/pruebaboton.hex
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.hex
source_file = 1, C:/Users/josee/CE3201_PF/prog.hex
source_file = 1, C:/Users/josee/CE3201_PF/tb_ROM.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec_ROM.sv
source_file = 1, C:/Users/josee/CE3201_PF/ROM.sv
source_file = 1, C:/Users/josee/CE3201_PF/Alu_Deco.sv
source_file = 1, C:/Users/josee/CE3201_PF/Condition_Check.sv
source_file = 1, C:/Users/josee/CE3201_PF/Bit_cell.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mux.sv
source_file = 1, C:/Users/josee/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Extender.sv
source_file = 1, C:/Users/josee/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU.sv
source_file = 1, C:/Users/josee/CE3201_PF/ALU.sv
source_file = 1, C:/Users/josee/CE3201_PF/Adder.sv
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/josee/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/Decoder.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec_SPACE_ASM.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec_Integration.sv
source_file = 1, C:/Users/josee/CE3201_PF/Ps2_Key.sv
source_file = 1, C:/Users/josee/CE3201_PF/db/Gambling_Tec.cbx.xml
design_name = Gambling_Tec
instance = comp, \key_ready~output , key_ready~output, Gambling_Tec, 1
instance = comp, \mem_key[0]~output , mem_key[0]~output, Gambling_Tec, 1
instance = comp, \mem_key[1]~output , mem_key[1]~output, Gambling_Tec, 1
instance = comp, \mem_key[2]~output , mem_key[2]~output, Gambling_Tec, 1
instance = comp, \mem_key[3]~output , mem_key[3]~output, Gambling_Tec, 1
instance = comp, \mem_key[4]~output , mem_key[4]~output, Gambling_Tec, 1
instance = comp, \mem_key[5]~output , mem_key[5]~output, Gambling_Tec, 1
instance = comp, \mem_key[6]~output , mem_key[6]~output, Gambling_Tec, 1
instance = comp, \mem_key[7]~output , mem_key[7]~output, Gambling_Tec, 1
instance = comp, \clk~input , clk~input, Gambling_Tec, 1
instance = comp, \rst~input , rst~input, Gambling_Tec, 1
instance = comp, \DATA_PS2~input , DATA_PS2~input, Gambling_Tec, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, Gambling_Tec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gambling_Tec, 1
