vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mux.sv
source_file = 1, C:/Users/josee/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Extender.sv
source_file = 1, C:/Users/josee/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU.sv
source_file = 1, C:/Users/josee/CE3201_PF/ALU.sv
source_file = 1, C:/Users/josee/CE3201_PF/Adder.sv
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/josee/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/db/Gambling_Tec.cbx.xml
design_name = CPU
instance = comp, \WriteData[0]~output , WriteData[0]~output, CPU, 1
instance = comp, \WriteData[1]~output , WriteData[1]~output, CPU, 1
instance = comp, \WriteData[2]~output , WriteData[2]~output, CPU, 1
instance = comp, \WriteData[3]~output , WriteData[3]~output, CPU, 1
instance = comp, \WriteData[4]~output , WriteData[4]~output, CPU, 1
instance = comp, \WriteData[5]~output , WriteData[5]~output, CPU, 1
instance = comp, \WriteData[6]~output , WriteData[6]~output, CPU, 1
instance = comp, \WriteData[7]~output , WriteData[7]~output, CPU, 1
instance = comp, \WriteData[8]~output , WriteData[8]~output, CPU, 1
instance = comp, \WriteData[9]~output , WriteData[9]~output, CPU, 1
instance = comp, \WriteData[10]~output , WriteData[10]~output, CPU, 1
instance = comp, \WriteData[11]~output , WriteData[11]~output, CPU, 1
instance = comp, \WriteData[12]~output , WriteData[12]~output, CPU, 1
instance = comp, \WriteData[13]~output , WriteData[13]~output, CPU, 1
instance = comp, \WriteData[14]~output , WriteData[14]~output, CPU, 1
instance = comp, \WriteData[15]~output , WriteData[15]~output, CPU, 1
instance = comp, \WriteData[16]~output , WriteData[16]~output, CPU, 1
instance = comp, \WriteData[17]~output , WriteData[17]~output, CPU, 1
instance = comp, \WriteData[18]~output , WriteData[18]~output, CPU, 1
instance = comp, \WriteData[19]~output , WriteData[19]~output, CPU, 1
instance = comp, \WriteData[20]~output , WriteData[20]~output, CPU, 1
instance = comp, \WriteData[21]~output , WriteData[21]~output, CPU, 1
instance = comp, \WriteData[22]~output , WriteData[22]~output, CPU, 1
instance = comp, \WriteData[23]~output , WriteData[23]~output, CPU, 1
instance = comp, \WriteData[24]~output , WriteData[24]~output, CPU, 1
instance = comp, \WriteData[25]~output , WriteData[25]~output, CPU, 1
instance = comp, \WriteData[26]~output , WriteData[26]~output, CPU, 1
instance = comp, \WriteData[27]~output , WriteData[27]~output, CPU, 1
instance = comp, \WriteData[28]~output , WriteData[28]~output, CPU, 1
instance = comp, \WriteData[29]~output , WriteData[29]~output, CPU, 1
instance = comp, \WriteData[30]~output , WriteData[30]~output, CPU, 1
instance = comp, \WriteData[31]~output , WriteData[31]~output, CPU, 1
instance = comp, \MemWrite~output , MemWrite~output, CPU, 1
instance = comp, \PC_Addres[0]~output , PC_Addres[0]~output, CPU, 1
instance = comp, \PC_Addres[1]~output , PC_Addres[1]~output, CPU, 1
instance = comp, \PC_Addres[2]~output , PC_Addres[2]~output, CPU, 1
instance = comp, \PC_Addres[3]~output , PC_Addres[3]~output, CPU, 1
instance = comp, \PC_Addres[4]~output , PC_Addres[4]~output, CPU, 1
instance = comp, \PC_Addres[5]~output , PC_Addres[5]~output, CPU, 1
instance = comp, \PC_Addres[6]~output , PC_Addres[6]~output, CPU, 1
instance = comp, \PC_Addres[7]~output , PC_Addres[7]~output, CPU, 1
instance = comp, \PC_Addres[8]~output , PC_Addres[8]~output, CPU, 1
instance = comp, \PC_Addres[9]~output , PC_Addres[9]~output, CPU, 1
instance = comp, \PC_Addres[10]~output , PC_Addres[10]~output, CPU, 1
instance = comp, \PC_Addres[11]~output , PC_Addres[11]~output, CPU, 1
instance = comp, \PC_Addres[12]~output , PC_Addres[12]~output, CPU, 1
instance = comp, \PC_Addres[13]~output , PC_Addres[13]~output, CPU, 1
instance = comp, \PC_Addres[14]~output , PC_Addres[14]~output, CPU, 1
instance = comp, \PC_Addres[15]~output , PC_Addres[15]~output, CPU, 1
instance = comp, \PC_Addres[16]~output , PC_Addres[16]~output, CPU, 1
instance = comp, \PC_Addres[17]~output , PC_Addres[17]~output, CPU, 1
instance = comp, \PC_Addres[18]~output , PC_Addres[18]~output, CPU, 1
instance = comp, \PC_Addres[19]~output , PC_Addres[19]~output, CPU, 1
instance = comp, \PC_Addres[20]~output , PC_Addres[20]~output, CPU, 1
instance = comp, \PC_Addres[21]~output , PC_Addres[21]~output, CPU, 1
instance = comp, \PC_Addres[22]~output , PC_Addres[22]~output, CPU, 1
instance = comp, \PC_Addres[23]~output , PC_Addres[23]~output, CPU, 1
instance = comp, \PC_Addres[24]~output , PC_Addres[24]~output, CPU, 1
instance = comp, \PC_Addres[25]~output , PC_Addres[25]~output, CPU, 1
instance = comp, \PC_Addres[26]~output , PC_Addres[26]~output, CPU, 1
instance = comp, \PC_Addres[27]~output , PC_Addres[27]~output, CPU, 1
instance = comp, \PC_Addres[28]~output , PC_Addres[28]~output, CPU, 1
instance = comp, \PC_Addres[29]~output , PC_Addres[29]~output, CPU, 1
instance = comp, \PC_Addres[30]~output , PC_Addres[30]~output, CPU, 1
instance = comp, \PC_Addres[31]~output , PC_Addres[31]~output, CPU, 1
instance = comp, \Addres[0]~output , Addres[0]~output, CPU, 1
instance = comp, \Addres[1]~output , Addres[1]~output, CPU, 1
instance = comp, \Addres[2]~output , Addres[2]~output, CPU, 1
instance = comp, \Addres[3]~output , Addres[3]~output, CPU, 1
instance = comp, \Addres[4]~output , Addres[4]~output, CPU, 1
instance = comp, \Addres[5]~output , Addres[5]~output, CPU, 1
instance = comp, \Addres[6]~output , Addres[6]~output, CPU, 1
instance = comp, \Addres[7]~output , Addres[7]~output, CPU, 1
instance = comp, \Addres[8]~output , Addres[8]~output, CPU, 1
instance = comp, \Addres[9]~output , Addres[9]~output, CPU, 1
instance = comp, \Addres[10]~output , Addres[10]~output, CPU, 1
instance = comp, \Addres[11]~output , Addres[11]~output, CPU, 1
instance = comp, \Addres[12]~output , Addres[12]~output, CPU, 1
instance = comp, \Addres[13]~output , Addres[13]~output, CPU, 1
instance = comp, \Addres[14]~output , Addres[14]~output, CPU, 1
instance = comp, \Addres[15]~output , Addres[15]~output, CPU, 1
instance = comp, \Addres[16]~output , Addres[16]~output, CPU, 1
instance = comp, \Addres[17]~output , Addres[17]~output, CPU, 1
instance = comp, \Addres[18]~output , Addres[18]~output, CPU, 1
instance = comp, \Addres[19]~output , Addres[19]~output, CPU, 1
instance = comp, \Addres[20]~output , Addres[20]~output, CPU, 1
instance = comp, \Addres[21]~output , Addres[21]~output, CPU, 1
instance = comp, \Addres[22]~output , Addres[22]~output, CPU, 1
instance = comp, \Addres[23]~output , Addres[23]~output, CPU, 1
instance = comp, \Addres[24]~output , Addres[24]~output, CPU, 1
instance = comp, \Addres[25]~output , Addres[25]~output, CPU, 1
instance = comp, \Addres[26]~output , Addres[26]~output, CPU, 1
instance = comp, \Addres[27]~output , Addres[27]~output, CPU, 1
instance = comp, \Addres[28]~output , Addres[28]~output, CPU, 1
instance = comp, \Addres[29]~output , Addres[29]~output, CPU, 1
instance = comp, \Addres[30]~output , Addres[30]~output, CPU, 1
instance = comp, \Addres[31]~output , Addres[31]~output, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CPU, 1
instance = comp, \rst~input , rst~input, CPU, 1
instance = comp, \PC_Register|Q[2] , PC_Register|Q[2], CPU, 1
instance = comp, \PC_Register|Q[2]~0 , PC_Register|Q[2]~0, CPU, 1
instance = comp, \PC_Register|Q[2]~DUPLICATE , PC_Register|Q[2]~DUPLICATE, CPU, 1
instance = comp, \PC_Register|Q[3] , PC_Register|Q[3], CPU, 1
instance = comp, \PCPlus4|Add0~1 , PCPlus4|Add0~1, CPU, 1
instance = comp, \PC_Register|Q[3]~DUPLICATE , PC_Register|Q[3]~DUPLICATE, CPU, 1
instance = comp, \PC_Register|Q[4] , PC_Register|Q[4], CPU, 1
instance = comp, \PCPlus4|Add0~5 , PCPlus4|Add0~5, CPU, 1
instance = comp, \PC_Register|Q[4]~DUPLICATE , PC_Register|Q[4]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~9 , PCPlus4|Add0~9, CPU, 1
instance = comp, \PC_Register|Q[5] , PC_Register|Q[5], CPU, 1
instance = comp, \PCPlus4|Add0~13 , PCPlus4|Add0~13, CPU, 1
instance = comp, \PC_Register|Q[6] , PC_Register|Q[6], CPU, 1
instance = comp, \PCPlus4|Add0~17 , PCPlus4|Add0~17, CPU, 1
instance = comp, \PC_Register|Q[7] , PC_Register|Q[7], CPU, 1
instance = comp, \PCPlus4|Add0~21 , PCPlus4|Add0~21, CPU, 1
instance = comp, \PC_Register|Q[8] , PC_Register|Q[8], CPU, 1
instance = comp, \PCPlus4|Add0~25 , PCPlus4|Add0~25, CPU, 1
instance = comp, \PC_Register|Q[9] , PC_Register|Q[9], CPU, 1
instance = comp, \PC_Register|Q[10] , PC_Register|Q[10], CPU, 1
instance = comp, \PCPlus4|Add0~29 , PCPlus4|Add0~29, CPU, 1
instance = comp, \PC_Register|Q[10]~DUPLICATE , PC_Register|Q[10]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~33 , PCPlus4|Add0~33, CPU, 1
instance = comp, \PC_Register|Q[11] , PC_Register|Q[11], CPU, 1
instance = comp, \PC_Register|Q[12] , PC_Register|Q[12], CPU, 1
instance = comp, \PCPlus4|Add0~37 , PCPlus4|Add0~37, CPU, 1
instance = comp, \PC_Register|Q[12]~DUPLICATE , PC_Register|Q[12]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~41 , PCPlus4|Add0~41, CPU, 1
instance = comp, \PC_Register|Q[13] , PC_Register|Q[13], CPU, 1
instance = comp, \PC_Register|Q[14]~DUPLICATE , PC_Register|Q[14]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~45 , PCPlus4|Add0~45, CPU, 1
instance = comp, \PC_Register|Q[14] , PC_Register|Q[14], CPU, 1
instance = comp, \PCPlus4|Add0~49 , PCPlus4|Add0~49, CPU, 1
instance = comp, \PC_Register|Q[15] , PC_Register|Q[15], CPU, 1
instance = comp, \PCPlus4|Add0~53 , PCPlus4|Add0~53, CPU, 1
instance = comp, \PC_Register|Q[16] , PC_Register|Q[16], CPU, 1
instance = comp, \PCPlus4|Add0~57 , PCPlus4|Add0~57, CPU, 1
instance = comp, \PC_Register|Q[17] , PC_Register|Q[17], CPU, 1
instance = comp, \PCPlus4|Add0~61 , PCPlus4|Add0~61, CPU, 1
instance = comp, \PC_Register|Q[18] , PC_Register|Q[18], CPU, 1
instance = comp, \PCPlus4|Add0~65 , PCPlus4|Add0~65, CPU, 1
instance = comp, \PC_Register|Q[19] , PC_Register|Q[19], CPU, 1
instance = comp, \PCPlus4|Add0~69 , PCPlus4|Add0~69, CPU, 1
instance = comp, \PC_Register|Q[20] , PC_Register|Q[20], CPU, 1
instance = comp, \PCPlus4|Add0~73 , PCPlus4|Add0~73, CPU, 1
instance = comp, \PC_Register|Q[21] , PC_Register|Q[21], CPU, 1
instance = comp, \PCPlus4|Add0~77 , PCPlus4|Add0~77, CPU, 1
instance = comp, \PC_Register|Q[22] , PC_Register|Q[22], CPU, 1
instance = comp, \PCPlus4|Add0~81 , PCPlus4|Add0~81, CPU, 1
instance = comp, \PC_Register|Q[23] , PC_Register|Q[23], CPU, 1
instance = comp, \PCPlus4|Add0~85 , PCPlus4|Add0~85, CPU, 1
instance = comp, \PC_Register|Q[24] , PC_Register|Q[24], CPU, 1
instance = comp, \PC_Register|Q[25]~DUPLICATE , PC_Register|Q[25]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~89 , PCPlus4|Add0~89, CPU, 1
instance = comp, \PC_Register|Q[25] , PC_Register|Q[25], CPU, 1
instance = comp, \PCPlus4|Add0~93 , PCPlus4|Add0~93, CPU, 1
instance = comp, \PC_Register|Q[26] , PC_Register|Q[26], CPU, 1
instance = comp, \PCPlus4|Add0~97 , PCPlus4|Add0~97, CPU, 1
instance = comp, \PC_Register|Q[27] , PC_Register|Q[27], CPU, 1
instance = comp, \PC_Register|Q[28]~DUPLICATE , PC_Register|Q[28]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~101 , PCPlus4|Add0~101, CPU, 1
instance = comp, \PC_Register|Q[28] , PC_Register|Q[28], CPU, 1
instance = comp, \PCPlus4|Add0~105 , PCPlus4|Add0~105, CPU, 1
instance = comp, \PC_Register|Q[29] , PC_Register|Q[29], CPU, 1
instance = comp, \PC_Register|Q[30] , PC_Register|Q[30], CPU, 1
instance = comp, \PCPlus4|Add0~109 , PCPlus4|Add0~109, CPU, 1
instance = comp, \PC_Register|Q[30]~DUPLICATE , PC_Register|Q[30]~DUPLICATE, CPU, 1
instance = comp, \PC_Register|Q[31]~DUPLICATE , PC_Register|Q[31]~DUPLICATE, CPU, 1
instance = comp, \PCPlus4|Add0~113 , PCPlus4|Add0~113, CPU, 1
instance = comp, \PC_Register|Q[31] , PC_Register|Q[31], CPU, 1
instance = comp, \Instruction[0]~input , Instruction[0]~input, CPU, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, CPU, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, CPU, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, CPU, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, CPU, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, CPU, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, CPU, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, CPU, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, CPU, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, CPU, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, CPU, 1
instance = comp, \Instruction[11]~input , Instruction[11]~input, CPU, 1
instance = comp, \Instruction[20]~input , Instruction[20]~input, CPU, 1
instance = comp, \Instruction[21]~input , Instruction[21]~input, CPU, 1
instance = comp, \Instruction[22]~input , Instruction[22]~input, CPU, 1
instance = comp, \Instruction[23]~input , Instruction[23]~input, CPU, 1
instance = comp, \Instruction[24]~input , Instruction[24]~input, CPU, 1
instance = comp, \Instruction[25]~input , Instruction[25]~input, CPU, 1
instance = comp, \Instruction[26]~input , Instruction[26]~input, CPU, 1
instance = comp, \Instruction[27]~input , Instruction[27]~input, CPU, 1
instance = comp, \Instruction[28]~input , Instruction[28]~input, CPU, 1
instance = comp, \Instruction[29]~input , Instruction[29]~input, CPU, 1
instance = comp, \Instruction[30]~input , Instruction[30]~input, CPU, 1
instance = comp, \Instruction[31]~input , Instruction[31]~input, CPU, 1
instance = comp, \readData[0]~input , readData[0]~input, CPU, 1
instance = comp, \readData[1]~input , readData[1]~input, CPU, 1
instance = comp, \readData[2]~input , readData[2]~input, CPU, 1
instance = comp, \readData[3]~input , readData[3]~input, CPU, 1
instance = comp, \readData[4]~input , readData[4]~input, CPU, 1
instance = comp, \readData[5]~input , readData[5]~input, CPU, 1
instance = comp, \readData[6]~input , readData[6]~input, CPU, 1
instance = comp, \readData[7]~input , readData[7]~input, CPU, 1
instance = comp, \readData[8]~input , readData[8]~input, CPU, 1
instance = comp, \readData[9]~input , readData[9]~input, CPU, 1
instance = comp, \readData[10]~input , readData[10]~input, CPU, 1
instance = comp, \readData[11]~input , readData[11]~input, CPU, 1
instance = comp, \readData[12]~input , readData[12]~input, CPU, 1
instance = comp, \readData[13]~input , readData[13]~input, CPU, 1
instance = comp, \readData[14]~input , readData[14]~input, CPU, 1
instance = comp, \readData[15]~input , readData[15]~input, CPU, 1
instance = comp, \readData[16]~input , readData[16]~input, CPU, 1
instance = comp, \readData[17]~input , readData[17]~input, CPU, 1
instance = comp, \readData[18]~input , readData[18]~input, CPU, 1
instance = comp, \readData[19]~input , readData[19]~input, CPU, 1
instance = comp, \readData[20]~input , readData[20]~input, CPU, 1
instance = comp, \readData[21]~input , readData[21]~input, CPU, 1
instance = comp, \readData[22]~input , readData[22]~input, CPU, 1
instance = comp, \readData[23]~input , readData[23]~input, CPU, 1
instance = comp, \readData[24]~input , readData[24]~input, CPU, 1
instance = comp, \readData[25]~input , readData[25]~input, CPU, 1
instance = comp, \readData[26]~input , readData[26]~input, CPU, 1
instance = comp, \readData[27]~input , readData[27]~input, CPU, 1
instance = comp, \readData[28]~input , readData[28]~input, CPU, 1
instance = comp, \readData[29]~input , readData[29]~input, CPU, 1
instance = comp, \readData[30]~input , readData[30]~input, CPU, 1
instance = comp, \readData[31]~input , readData[31]~input, CPU, 1
instance = comp, \Instruction[12]~input , Instruction[12]~input, CPU, 1
instance = comp, \Instruction[13]~input , Instruction[13]~input, CPU, 1
instance = comp, \Instruction[14]~input , Instruction[14]~input, CPU, 1
instance = comp, \Instruction[15]~input , Instruction[15]~input, CPU, 1
instance = comp, \Instruction[16]~input , Instruction[16]~input, CPU, 1
instance = comp, \Instruction[17]~input , Instruction[17]~input, CPU, 1
instance = comp, \Instruction[18]~input , Instruction[18]~input, CPU, 1
instance = comp, \Instruction[19]~input , Instruction[19]~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
