vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE3201_PF/Square_Area.sv
source_file = 1, C:/Users/josee/CE3201_PF/Alu_Deco.sv
source_file = 1, C:/Users/josee/CE3201_PF/Condition_Check.sv
source_file = 1, C:/Users/josee/CE3201_PF/Bit_cell.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mux.sv
source_file = 1, C:/Users/josee/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Extender.sv
source_file = 1, C:/Users/josee/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU.sv
source_file = 1, C:/Users/josee/CE3201_PF/ALU.sv
source_file = 1, C:/Users/josee/CE3201_PF/Adder.sv
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/josee/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/Decoder.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Vga_Controller.sv
source_file = 1, C:/Users/josee/CE3201_PF/Comparator.sv
source_file = 1, C:/Users/josee/CE3201_PF/Counter.sv
source_file = 1, C:/Users/josee/CE3201_PF/clk_div.sv
source_file = 1, C:/Users/josee/CE3201_PF/Rom_tile.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Rom_tile.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josee/CE3201_PF/db/lpm_divide_h3m.tdf
source_file = 1, C:/Users/josee/CE3201_PF/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/josee/CE3201_PF/db/alt_u_div_eve.tdf
design_name = Gambling_Tec
instance = comp, \Hs~output , Hs~output, Gambling_Tec, 1
instance = comp, \Vs~output , Vs~output, Gambling_Tec, 1
instance = comp, \VGA_Blank~output , VGA_Blank~output, Gambling_Tec, 1
instance = comp, \VGA_Sync_N~output , VGA_Sync_N~output, Gambling_Tec, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Gambling_Tec, 1
instance = comp, \R[0]~output , R[0]~output, Gambling_Tec, 1
instance = comp, \R[1]~output , R[1]~output, Gambling_Tec, 1
instance = comp, \R[2]~output , R[2]~output, Gambling_Tec, 1
instance = comp, \R[3]~output , R[3]~output, Gambling_Tec, 1
instance = comp, \R[4]~output , R[4]~output, Gambling_Tec, 1
instance = comp, \R[5]~output , R[5]~output, Gambling_Tec, 1
instance = comp, \R[6]~output , R[6]~output, Gambling_Tec, 1
instance = comp, \R[7]~output , R[7]~output, Gambling_Tec, 1
instance = comp, \G[0]~output , G[0]~output, Gambling_Tec, 1
instance = comp, \G[1]~output , G[1]~output, Gambling_Tec, 1
instance = comp, \G[2]~output , G[2]~output, Gambling_Tec, 1
instance = comp, \G[3]~output , G[3]~output, Gambling_Tec, 1
instance = comp, \G[4]~output , G[4]~output, Gambling_Tec, 1
instance = comp, \G[5]~output , G[5]~output, Gambling_Tec, 1
instance = comp, \G[6]~output , G[6]~output, Gambling_Tec, 1
instance = comp, \G[7]~output , G[7]~output, Gambling_Tec, 1
instance = comp, \B[0]~output , B[0]~output, Gambling_Tec, 1
instance = comp, \B[1]~output , B[1]~output, Gambling_Tec, 1
instance = comp, \B[2]~output , B[2]~output, Gambling_Tec, 1
instance = comp, \B[3]~output , B[3]~output, Gambling_Tec, 1
instance = comp, \B[4]~output , B[4]~output, Gambling_Tec, 1
instance = comp, \B[5]~output , B[5]~output, Gambling_Tec, 1
instance = comp, \B[6]~output , B[6]~output, Gambling_Tec, 1
instance = comp, \B[7]~output , B[7]~output, Gambling_Tec, 1
instance = comp, \clk~input , clk~input, Gambling_Tec, 1
instance = comp, \div_clo|clk25~0 , div_clo|clk25~0, Gambling_Tec, 1
instance = comp, \rstin~input , rstin~input, Gambling_Tec, 1
instance = comp, \div_clo|clk25 , div_clo|clk25, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[0] , vga_control|reg_x|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[5] , vga_control|reg_x|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[6]~DUPLICATE , vga_control|count_x|Q[6]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[6] , vga_control|reg_x|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[7] , vga_control|reg_x|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~5 , vga_control|count_x|Add0~5, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~1 , vga_control|count_x|Add0~1, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[9] , vga_control|count_x|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[9] , vga_control|reg_x|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~2 , vga_control|cmp_x|Equal0~2, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[3] , vga_control|reg_x|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[2]~DUPLICATE , vga_control|count_x|Q[2]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[2]~DUPLICATE , vga_control|reg_x|Q[2]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[4] , vga_control|reg_x|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[1]~DUPLICATE , vga_control|count_x|Q[1]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[1] , vga_control|reg_x|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~1 , vga_control|cmp_x|Equal0~1, Gambling_Tec, 1
instance = comp, \vga_control|comb~1 , vga_control|comb~1, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[0]~DUPLICATE , vga_control|count_x|Q[0]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[0]~0 , vga_control|count_x|Q[0]~0, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[0] , vga_control|count_x|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~25 , vga_control|count_x|Add0~25, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[1] , vga_control|count_x|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~33 , vga_control|count_x|Add0~33, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[2] , vga_control|count_x|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~29 , vga_control|count_x|Add0~29, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[3] , vga_control|count_x|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~21 , vga_control|count_x|Add0~21, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[4]~feeder , vga_control|count_x|Q[4]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[4] , vga_control|count_x|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~17 , vga_control|count_x|Add0~17, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[5] , vga_control|count_x|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~13 , vga_control|count_x|Add0~13, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[6] , vga_control|count_x|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Add0~9 , vga_control|count_x|Add0~9, Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[7] , vga_control|count_x|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|count_x|Q[8] , vga_control|count_x|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[8] , vga_control|reg_x|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[7]~DUPLICATE , vga_control|reg_x|Q[7]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|Hs~0 , vga_control|Hs~0, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[0]~0 , vga_control|count_y|Q[0]~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[3]~DUPLICATE , vga_control|reg_y|Q[3]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~17 , vga_control|count_y|Add0~17, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~21 , vga_control|count_y|Add0~21, Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~3 , vga_control|cmp_x|Equal0~3, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[5] , vga_control|count_y|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~9 , vga_control|count_y|Add0~9, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[6] , vga_control|count_y|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~5 , vga_control|count_y|Add0~5, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[7]~feeder , vga_control|count_y|Q[7]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[7] , vga_control|count_y|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~1 , vga_control|count_y|Add0~1, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[8] , vga_control|count_y|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~13 , vga_control|count_y|Add0~13, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[9] , vga_control|count_y|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[9] , vga_control|reg_y|Q[9], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[8]~DUPLICATE , vga_control|reg_y|Q[8]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[2] , vga_control|reg_y|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[1] , vga_control|reg_y|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[0] , vga_control|reg_y|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|comb~2 , vga_control|comb~2, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[7] , vga_control|reg_y|Q[7], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[5] , vga_control|reg_y|Q[5], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[6] , vga_control|reg_y|Q[6], Gambling_Tec, 1
instance = comp, \vga_control|comb~0 , vga_control|comb~0, Gambling_Tec, 1
instance = comp, \vga_control|comb~3 , vga_control|comb~3, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[0] , vga_control|count_y|Q[0], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~33 , vga_control|count_y|Add0~33, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[1]~feeder , vga_control|count_y|Q[1]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[1] , vga_control|count_y|Q[1], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~29 , vga_control|count_y|Add0~29, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[2]~feeder , vga_control|count_y|Q[2]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[2] , vga_control|count_y|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Add0~25 , vga_control|count_y|Add0~25, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[3]~feeder , vga_control|count_y|Q[3]~feeder, Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[3] , vga_control|count_y|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|count_y|Q[4] , vga_control|count_y|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[4] , vga_control|reg_y|Q[4], Gambling_Tec, 1
instance = comp, \vga_control|Vs~0 , vga_control|Vs~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[9]~DUPLICATE , vga_control|reg_y|Q[9]~DUPLICATE, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[8] , vga_control|reg_y|Q[8], Gambling_Tec, 1
instance = comp, \vga_control|LessThan5~0 , vga_control|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|Vs~1 , vga_control|Vs~1, Gambling_Tec, 1
instance = comp, \vga_control|LessThan4~0 , vga_control|LessThan4~0, Gambling_Tec, 1
instance = comp, \vga_control|LessThan4~1 , vga_control|LessThan4~1, Gambling_Tec, 1
instance = comp, \vga_control|VGA_Blank~0 , vga_control|VGA_Blank~0, Gambling_Tec, 1
instance = comp, \vga_control|reg_y|Q[3] , vga_control|reg_y|Q[3], Gambling_Tec, 1
instance = comp, \vga_control|LessThan5~1 , vga_control|LessThan5~1, Gambling_Tec, 1
instance = comp, \vga_control|LessThan5~2 , vga_control|LessThan5~2, Gambling_Tec, 1
instance = comp, \vga_control|VGA_Blank~1 , vga_control|VGA_Blank~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D|LessThan2~0 , vga_control|cua_D|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D4|LessThan2~0 , vga_control|cua_D4|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D4|LessThan2~1 , vga_control|cua_D4|LessThan2~1, Gambling_Tec, 1
instance = comp, \vga_control|LessThan11~0 , vga_control|LessThan11~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D|LessThan2~1 , vga_control|cua_D|LessThan2~1, Gambling_Tec, 1
instance = comp, \vga_control|cmp_x|Equal0~0 , vga_control|cmp_x|Equal0~0, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|Aden~0 , vga_control|Cua_Btn|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|LessThan7~0 , vga_control|cua_D2|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|LessThan5~0 , vga_control|cua_D2|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|LessThan2~0 , vga_control|cua_D2|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|LessThan2~1 , vga_control|cua_D2|LessThan2~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|Aden~0 , vga_control|cua_D2|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D|LessThan0~0 , vga_control|cua_D|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|LessThan0~0 , vga_control|cua_D2|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|cor_4~0 , vga_control|Sombra|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|cor_4~1 , vga_control|Sombra|cor_4~1, Gambling_Tec, 1
instance = comp, \vga_control|reg_x|Q[2] , vga_control|reg_x|Q[2], Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|cor_4~0 , vga_control|cua_D2|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|cor_4~1 , vga_control|cua_D2|cor_4~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|LessThan1~0 , vga_control|cua_D2|LessThan1~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|cor_3~0 , vga_control|cua_D2|cor_3~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|cor_3~1 , vga_control|cua_D2|cor_3~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|Aden~1 , vga_control|cua_D2|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|cor_2~0 , vga_control|cua_D2|cor_2~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D2|Aden , vga_control|cua_D2|Aden, Gambling_Tec, 1
instance = comp, \vga_control|always0~3 , vga_control|always0~3, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|LessThan0~0 , vga_control|Sombra|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|LessThan0~1 , vga_control|Sombra|LessThan0~1, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|Aden~0 , vga_control|Sombra|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|LessThan0~0 , vga_control|Cua_Btn|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|cor_2~0 , vga_control|Sombra|cor_2~0, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|Aden~1 , vga_control|Sombra|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|LessThan5~0 , vga_control|cua_D3|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|LessThan2~0 , vga_control|cua_D3|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|LessThan2~1 , vga_control|cua_D3|LessThan2~1, Gambling_Tec, 1
instance = comp, \vga_control|always0~4 , vga_control|always0~4, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|cor_4~1 , vga_control|cua_D3|cor_4~1, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|cor_4~2 , vga_control|cua_D3|cor_4~2, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|cor_4~0 , vga_control|cua_D3|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D3|cor_3~0 , vga_control|cua_D3|cor_3~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~5 , vga_control|always0~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|LessThan2~0 , vga_control|rom_tile|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|Sombra|Aden~2 , vga_control|Sombra|Aden~2, Gambling_Tec, 1
instance = comp, \vga_control|always0~6 , vga_control|always0~6, Gambling_Tec, 1
instance = comp, \vga_control|cua_D|LessThan6~0 , vga_control|cua_D|LessThan6~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D4|LessThan0~0 , vga_control|cua_D4|LessThan0~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D|LessThan7~0 , vga_control|cua_D|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~7 , vga_control|always0~7, Gambling_Tec, 1
instance = comp, \vga_control|cua_D4|LessThan7~0 , vga_control|cua_D4|LessThan7~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D4|LessThan5~0 , vga_control|cua_D4|LessThan5~0, Gambling_Tec, 1
instance = comp, \vga_control|cua_D4|Aden~0 , vga_control|cua_D4|Aden~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~8 , vga_control|always0~8, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~17 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~17, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_4~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[17]~26 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[17]~26, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[17]~25 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[17]~25, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~21 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~21, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~18 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~18, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_5~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[16]~16 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[16]~16, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[16]~17 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[16]~17, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[21]~7 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[21]~7, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~17 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~17, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~22 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~22, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_6~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[21]~19 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[21]~19, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[21]~20 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[21]~20, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[26]~10 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[26]~10, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~21 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~21, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~17 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~17, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[22]~15 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[22]~15, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[22]~18 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[22]~18, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~10 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~10, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_7~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[27]~6 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[27]~6, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[27]~8 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[27]~8, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[26]~21 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[26]~21, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[26]~22 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[26]~22, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[31]~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[31]~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~21 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~21, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~17 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~17, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~14 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~14, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_8~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[32]~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[32]~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[32]~11 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[32]~11, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[31]~23 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[31]~23, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[31]~24 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[31]~24, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[36]~2 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[36]~2, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~21 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~21, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~18 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~18, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_9~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[41]~0 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[41]~0, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~13 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~13, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~9 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~9, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[46]~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[46]~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[37]~12 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[37]~12, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[37]~14 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[37]~14, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[36]~4 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[36]~4, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[36]~5 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[36]~5, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~17 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~17, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~22 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~22, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~1 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|op_10~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|sprite_i~1 , vga_control|rom_tile|sprite_i~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|sprite_i~3 , vga_control|rom_tile|sprite_i~3, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|sprite_i~2 , vga_control|rom_tile|sprite_i~2, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|sprite_i~0 , vga_control|rom_tile|sprite_i~0, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|visible~0 , vga_control|rom_tile|visible~0, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|visible~1 , vga_control|rom_tile|visible~1, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|visible~2 , vga_control|rom_tile|visible~2, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|visible~3 , vga_control|rom_tile|visible~3, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|visible~4 , vga_control|rom_tile|visible~4, Gambling_Tec, 1
instance = comp, \vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[48]~3 , vga_control|rom_tile|Mod0|auto_generated|divider|divider|StageOut[48]~3, Gambling_Tec, 1
instance = comp, \vga_control|R[7]~0 , vga_control|R[7]~0, Gambling_Tec, 1
instance = comp, \vga_control|G~0 , vga_control|G~0, Gambling_Tec, 1
instance = comp, \vga_control|G~1 , vga_control|G~1, Gambling_Tec, 1
instance = comp, \vga_control|R~1 , vga_control|R~1, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_4~0 , vga_control|Cua_Btn|cor_4~0, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_3~0 , vga_control|Cua_Btn|cor_3~0, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_3~1 , vga_control|Cua_Btn|cor_3~1, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_4~1 , vga_control|Cua_Btn|cor_4~1, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_4~2 , vga_control|Cua_Btn|cor_4~2, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|LessThan0~1 , vga_control|Cua_Btn|LessThan0~1, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_2~0 , vga_control|Cua_Btn|cor_2~0, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|cor_2~1 , vga_control|Cua_Btn|cor_2~1, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|Aden~1 , vga_control|Cua_Btn|Aden~1, Gambling_Tec, 1
instance = comp, \vga_control|Cua_Btn|Aden , vga_control|Cua_Btn|Aden, Gambling_Tec, 1
instance = comp, \vga_control|always0~1 , vga_control|always0~1, Gambling_Tec, 1
instance = comp, \vga_control|LessThan2~0 , vga_control|LessThan2~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~0 , vga_control|always0~0, Gambling_Tec, 1
instance = comp, \vga_control|LessThan8~0 , vga_control|LessThan8~0, Gambling_Tec, 1
instance = comp, \vga_control|always0~2 , vga_control|always0~2, Gambling_Tec, 1
instance = comp, \vga_control|B[0]~0 , vga_control|B[0]~0, Gambling_Tec, 1
instance = comp, \vga_control|R[0]~2 , vga_control|R[0]~2, Gambling_Tec, 1
instance = comp, \vga_control|R[6]~3 , vga_control|R[6]~3, Gambling_Tec, 1
instance = comp, \vga_control|R[7]~4 , vga_control|R[7]~4, Gambling_Tec, 1
instance = comp, \vga_control|R[7]~5 , vga_control|R[7]~5, Gambling_Tec, 1
instance = comp, \vga_control|G[0]~2 , vga_control|G[0]~2, Gambling_Tec, 1
instance = comp, \vga_control|G~3 , vga_control|G~3, Gambling_Tec, 1
instance = comp, \vga_control|G[1]~4 , vga_control|G[1]~4, Gambling_Tec, 1
instance = comp, \vga_control|G[6]~5 , vga_control|G[6]~5, Gambling_Tec, 1
instance = comp, \vga_control|R[7]~6 , vga_control|R[7]~6, Gambling_Tec, 1
instance = comp, \vga_control|B[0]~1 , vga_control|B[0]~1, Gambling_Tec, 1
instance = comp, \vga_control|B[6]~2 , vga_control|B[6]~2, Gambling_Tec, 1
instance = comp, \Instruction[0]~input , Instruction[0]~input, Gambling_Tec, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, Gambling_Tec, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, Gambling_Tec, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, Gambling_Tec, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, Gambling_Tec, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, Gambling_Tec, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, Gambling_Tec, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, Gambling_Tec, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, Gambling_Tec, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, Gambling_Tec, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, Gambling_Tec, 1
instance = comp, \Instruction[11]~input , Instruction[11]~input, Gambling_Tec, 1
instance = comp, \Instruction[12]~input , Instruction[12]~input, Gambling_Tec, 1
instance = comp, \Instruction[13]~input , Instruction[13]~input, Gambling_Tec, 1
instance = comp, \Instruction[14]~input , Instruction[14]~input, Gambling_Tec, 1
instance = comp, \Instruction[15]~input , Instruction[15]~input, Gambling_Tec, 1
instance = comp, \Instruction[16]~input , Instruction[16]~input, Gambling_Tec, 1
instance = comp, \Instruction[17]~input , Instruction[17]~input, Gambling_Tec, 1
instance = comp, \Instruction[18]~input , Instruction[18]~input, Gambling_Tec, 1
instance = comp, \Instruction[19]~input , Instruction[19]~input, Gambling_Tec, 1
instance = comp, \Instruction[20]~input , Instruction[20]~input, Gambling_Tec, 1
instance = comp, \Instruction[21]~input , Instruction[21]~input, Gambling_Tec, 1
instance = comp, \Instruction[22]~input , Instruction[22]~input, Gambling_Tec, 1
instance = comp, \Instruction[23]~input , Instruction[23]~input, Gambling_Tec, 1
instance = comp, \Instruction[24]~input , Instruction[24]~input, Gambling_Tec, 1
instance = comp, \Instruction[25]~input , Instruction[25]~input, Gambling_Tec, 1
instance = comp, \Instruction[26]~input , Instruction[26]~input, Gambling_Tec, 1
instance = comp, \Instruction[27]~input , Instruction[27]~input, Gambling_Tec, 1
instance = comp, \Instruction[28]~input , Instruction[28]~input, Gambling_Tec, 1
instance = comp, \Instruction[29]~input , Instruction[29]~input, Gambling_Tec, 1
instance = comp, \Instruction[30]~input , Instruction[30]~input, Gambling_Tec, 1
instance = comp, \Instruction[31]~input , Instruction[31]~input, Gambling_Tec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gambling_Tec, 1
