vendor_name = ModelSim
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_ROM.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_Gambling_Tec_ROM.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/ROM.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Alu_Deco.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Condition_Check.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Bit_cell.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Register.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Mux.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Extender.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/CPU.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/ALU.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Adder.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_Register_File.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_Control_Unit.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Decoder.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_Gambling_Tec.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_Data_Memory.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Ps2_Key.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/Keycode_Store.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/tb_Keycode_Store.sv
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/prog.hex
source_file = 1, C:/Users/jimmy/GitHub/CE3201_PF/db/Gambling_Tec.cbx.xml
design_name = Gambling_Tec
instance = comp, \key_ready~output , key_ready~output, Gambling_Tec, 1
instance = comp, \clk~input , clk~input, Gambling_Tec, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~9 , ps2_inst|Add0~9, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[0] , ps2_inst|down_counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~13 , ps2_inst|Add0~13, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[1] , ps2_inst|down_counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~5 , ps2_inst|Add0~5, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[2] , ps2_inst|down_counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~1 , ps2_inst|Add0~1, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[3] , ps2_inst|down_counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~29 , ps2_inst|Add0~29, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[4] , ps2_inst|down_counter[4], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~25 , ps2_inst|Add0~25, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[5] , ps2_inst|down_counter[5], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~21 , ps2_inst|Add0~21, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[6] , ps2_inst|down_counter[6], Gambling_Tec, 1
instance = comp, \ps2_inst|Add0~17 , ps2_inst|Add0~17, Gambling_Tec, 1
instance = comp, \ps2_inst|down_counter[7] , ps2_inst|down_counter[7], Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan0~0 , ps2_inst|LessThan0~0, Gambling_Tec, 1
instance = comp, \ps2_inst|LessThan0~1 , ps2_inst|LessThan0~1, Gambling_Tec, 1
instance = comp, \ps2_inst|trigger , ps2_inst|trigger, Gambling_Tec, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, Gambling_Tec, 1
instance = comp, \DATA_PS2~input , DATA_PS2~input, Gambling_Tec, 1
instance = comp, \ps2_inst|previous_state~0 , ps2_inst|previous_state~0, Gambling_Tec, 1
instance = comp, \ps2_inst|previous_state , ps2_inst|previous_state, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[1]~0 , ps2_inst|scan_code[1]~0, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[10] , ps2_inst|scan_code[10], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[9] , ps2_inst|scan_code[9], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[8] , ps2_inst|scan_code[8], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[7] , ps2_inst|scan_code[7], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[6] , ps2_inst|scan_code[6], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[5] , ps2_inst|scan_code[5], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[4] , ps2_inst|scan_code[4], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[3]~feeder , ps2_inst|scan_code[3]~feeder, Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[3] , ps2_inst|scan_code[3], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[2] , ps2_inst|scan_code[2], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[1] , ps2_inst|scan_code[1], Gambling_Tec, 1
instance = comp, \ps2_inst|scan_code[0] , ps2_inst|scan_code[0], Gambling_Tec, 1
instance = comp, \ps2_inst|error~1 , ps2_inst|error~1, Gambling_Tec, 1
instance = comp, \ps2_inst|always2~0 , ps2_inst|always2~0, Gambling_Tec, 1
instance = comp, \ps2_inst|always2~1 , ps2_inst|always2~1, Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~45 , ps2_inst|Add1~45, Gambling_Tec, 1
instance = comp, \ps2_inst|Equal0~1 , ps2_inst|Equal0~1, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[2]~1 , ps2_inst|counter[2]~1, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[2] , ps2_inst|counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[7] , ps2_inst|read_counter[7], Gambling_Tec, 1
instance = comp, \ps2_inst|Add2~0 , ps2_inst|Add2~0, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[3]~2 , ps2_inst|counter[3]~2, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[3] , ps2_inst|counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|always2~3 , ps2_inst|always2~3, Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~1 , ps2_inst|Add1~1, Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~25 , ps2_inst|Add1~25, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[8] , ps2_inst|read_counter[8], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~21 , ps2_inst|Add1~21, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[9] , ps2_inst|read_counter[9], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~17 , ps2_inst|Add1~17, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[10]~DUPLICATE , ps2_inst|read_counter[10]~DUPLICATE, Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~13 , ps2_inst|Add1~13, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[11] , ps2_inst|read_counter[11], Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[10] , ps2_inst|read_counter[10], Gambling_Tec, 1
instance = comp, \ps2_inst|always2~2 , ps2_inst|always2~2, Gambling_Tec, 1
instance = comp, \ps2_inst|read~0 , ps2_inst|read~0, Gambling_Tec, 1
instance = comp, \ps2_inst|read , ps2_inst|read, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[0] , ps2_inst|read_counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~41 , ps2_inst|Add1~41, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[1] , ps2_inst|read_counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~37 , ps2_inst|Add1~37, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[2] , ps2_inst|read_counter[2], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~33 , ps2_inst|Add1~33, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[3] , ps2_inst|read_counter[3], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~29 , ps2_inst|Add1~29, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[4] , ps2_inst|read_counter[4], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~5 , ps2_inst|Add1~5, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[5] , ps2_inst|read_counter[5], Gambling_Tec, 1
instance = comp, \ps2_inst|Add1~9 , ps2_inst|Add1~9, Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[6] , ps2_inst|read_counter[6], Gambling_Tec, 1
instance = comp, \ps2_inst|read_counter[7]~DUPLICATE , ps2_inst|read_counter[7]~DUPLICATE, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[0]~0 , ps2_inst|counter[0]~0, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[0]~3 , ps2_inst|counter[0]~3, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[0] , ps2_inst|counter[0], Gambling_Tec, 1
instance = comp, \ps2_inst|counter[1]~4 , ps2_inst|counter[1]~4, Gambling_Tec, 1
instance = comp, \ps2_inst|counter[1] , ps2_inst|counter[1], Gambling_Tec, 1
instance = comp, \ps2_inst|Equal0~0 , ps2_inst|Equal0~0, Gambling_Tec, 1
instance = comp, \ps2_inst|error~0 , ps2_inst|error~0, Gambling_Tec, 1
instance = comp, \ps2_inst|error~2 , ps2_inst|error~2, Gambling_Tec, 1
instance = comp, \ps2_inst|error , ps2_inst|error, Gambling_Tec, 1
instance = comp, \ps2_inst|full_buffer~0 , ps2_inst|full_buffer~0, Gambling_Tec, 1
instance = comp, \ps2_inst|full_buffer , ps2_inst|full_buffer, Gambling_Tec, 1
instance = comp, \ps2_inst|valid_code~0 , ps2_inst|valid_code~0, Gambling_Tec, 1
instance = comp, \ps2_inst|valid_code , ps2_inst|valid_code, Gambling_Tec, 1
instance = comp, \ps2_inst|data_ready~feeder , ps2_inst|data_ready~feeder, Gambling_Tec, 1
instance = comp, \ps2_inst|data_ready , ps2_inst|data_ready, Gambling_Tec, 1
instance = comp, \rst~input , rst~input, Gambling_Tec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gambling_Tec, 1
