vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE3201_PF/Condition_Check.sv
source_file = 1, C:/Users/josee/CE3201_PF/Bit_cell.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/Register.sv
source_file = 1, C:/Users/josee/CE3201_PF/Mux.sv
source_file = 1, C:/Users/josee/CE3201_PF/Instruction_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/Extender.sv
source_file = 1, C:/Users/josee/CE3201_PF/Data_Memory.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU.sv
source_file = 1, C:/Users/josee/CE3201_PF/ALU.sv
source_file = 1, C:/Users/josee/CE3201_PF/Adder.sv
source_file = 1, C:/Users/josee/CE3201_PF/Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/CPU_tb.sv
source_file = 1, C:/Users/josee/CE3201_PF/Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Register_File.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Control_Unit.sv
source_file = 1, C:/Users/josee/CE3201_PF/Decoder.sv
source_file = 1, C:/Users/josee/CE3201_PF/tb_Gambling_Tec.sv
source_file = 1, C:/Users/josee/CE3201_PF/db/Gambling_Tec.cbx.xml
design_name = Gambling_Tec
instance = comp, \Instruction[0]~input , Instruction[0]~input, Gambling_Tec, 1
instance = comp, \Instruction[1]~input , Instruction[1]~input, Gambling_Tec, 1
instance = comp, \Instruction[2]~input , Instruction[2]~input, Gambling_Tec, 1
instance = comp, \Instruction[3]~input , Instruction[3]~input, Gambling_Tec, 1
instance = comp, \Instruction[4]~input , Instruction[4]~input, Gambling_Tec, 1
instance = comp, \Instruction[5]~input , Instruction[5]~input, Gambling_Tec, 1
instance = comp, \Instruction[6]~input , Instruction[6]~input, Gambling_Tec, 1
instance = comp, \Instruction[7]~input , Instruction[7]~input, Gambling_Tec, 1
instance = comp, \Instruction[8]~input , Instruction[8]~input, Gambling_Tec, 1
instance = comp, \Instruction[9]~input , Instruction[9]~input, Gambling_Tec, 1
instance = comp, \Instruction[10]~input , Instruction[10]~input, Gambling_Tec, 1
instance = comp, \Instruction[11]~input , Instruction[11]~input, Gambling_Tec, 1
instance = comp, \Instruction[12]~input , Instruction[12]~input, Gambling_Tec, 1
instance = comp, \Instruction[13]~input , Instruction[13]~input, Gambling_Tec, 1
instance = comp, \Instruction[14]~input , Instruction[14]~input, Gambling_Tec, 1
instance = comp, \Instruction[15]~input , Instruction[15]~input, Gambling_Tec, 1
instance = comp, \Instruction[16]~input , Instruction[16]~input, Gambling_Tec, 1
instance = comp, \Instruction[17]~input , Instruction[17]~input, Gambling_Tec, 1
instance = comp, \Instruction[18]~input , Instruction[18]~input, Gambling_Tec, 1
instance = comp, \Instruction[19]~input , Instruction[19]~input, Gambling_Tec, 1
instance = comp, \Instruction[20]~input , Instruction[20]~input, Gambling_Tec, 1
instance = comp, \Instruction[21]~input , Instruction[21]~input, Gambling_Tec, 1
instance = comp, \Instruction[22]~input , Instruction[22]~input, Gambling_Tec, 1
instance = comp, \Instruction[23]~input , Instruction[23]~input, Gambling_Tec, 1
instance = comp, \Instruction[24]~input , Instruction[24]~input, Gambling_Tec, 1
instance = comp, \Instruction[25]~input , Instruction[25]~input, Gambling_Tec, 1
instance = comp, \Instruction[26]~input , Instruction[26]~input, Gambling_Tec, 1
instance = comp, \Instruction[27]~input , Instruction[27]~input, Gambling_Tec, 1
instance = comp, \Instruction[28]~input , Instruction[28]~input, Gambling_Tec, 1
instance = comp, \Instruction[29]~input , Instruction[29]~input, Gambling_Tec, 1
instance = comp, \Instruction[30]~input , Instruction[30]~input, Gambling_Tec, 1
instance = comp, \Instruction[31]~input , Instruction[31]~input, Gambling_Tec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Gambling_Tec, 1
