m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joseb/Documents/GitHub/CE3201_PF/simulation/questa
vGambling_Tec
2Gambling_Tec.svo
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1749872843
!i10b 1
!s100 ]Nb8[Ak2zn?]`GhL6_@oo3
I7AZQPPgMfiKPS_WRiRjkg0
S1
R0
w1749872770
8Gambling_Tec.svo
FGambling_Tec.svo
!i122 0
L0 32 491
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1749872843.000000
!s107 Gambling_Tec.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Gambling_Tec.svo|
!i113 0
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@gambling_@tec
vtb_Gambling_Tec
2C:/Users/joseb/Documents/GitHub/CE3201_PF/tb_Gambling_Tec.sv
R1
R2
!i10b 1
!s100 ]0lcf^KjFj_:zNZkc9lM31
IWmBcJn_7TF;e>eg7GS[Qk3
S1
R0
w1749872178
8C:/Users/joseb/Documents/GitHub/CE3201_PF/tb_Gambling_Tec.sv
FC:/Users/joseb/Documents/GitHub/CE3201_PF/tb_Gambling_Tec.sv
!i122 1
L0 3 64
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/joseb/Documents/GitHub/CE3201_PF/tb_Gambling_Tec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joseb/Documents/GitHub/CE3201_PF|C:/Users/joseb/Documents/GitHub/CE3201_PF/tb_Gambling_Tec.sv|
!i113 0
R6
!s92 -sv -work work +incdir+C:/Users/joseb/Documents/GitHub/CE3201_PF -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
ntb_@gambling_@tec
