|CPU
clk => clk.IN2
rst => rst.IN1
Instruction[0] => Instruction[0].IN1
Instruction[1] => Instruction[1].IN1
Instruction[2] => Instruction[2].IN1
Instruction[3] => Instruction[3].IN1
Instruction[4] => Instruction[4].IN1
Instruction[5] => Instruction[5].IN1
Instruction[6] => Instruction[6].IN1
Instruction[7] => Instruction[7].IN1
Instruction[8] => Instruction[8].IN1
Instruction[9] => Instruction[9].IN1
Instruction[10] => Instruction[10].IN1
Instruction[11] => Instruction[11].IN1
Instruction[12] => Instruction[12].IN1
Instruction[13] => Instruction[13].IN1
Instruction[14] => Instruction[14].IN1
Instruction[15] => Instruction[15].IN1
Instruction[16] => Instruction[16].IN1
Instruction[17] => Instruction[17].IN1
Instruction[18] => Instruction[18].IN1
Instruction[19] => Instruction[19].IN1
Instruction[20] => ~NO_FANOUT~
Instruction[21] => ~NO_FANOUT~
Instruction[22] => ~NO_FANOUT~
Instruction[23] => ~NO_FANOUT~
Instruction[24] => ~NO_FANOUT~
Instruction[25] => ~NO_FANOUT~
Instruction[26] => ~NO_FANOUT~
Instruction[27] => ~NO_FANOUT~
Instruction[28] => ~NO_FANOUT~
Instruction[29] => ~NO_FANOUT~
Instruction[30] => ~NO_FANOUT~
Instruction[31] => ~NO_FANOUT~
readData[0] => readData[0].IN2
readData[1] => readData[1].IN2
readData[2] => readData[2].IN2
readData[3] => readData[3].IN2
readData[4] => readData[4].IN2
readData[5] => readData[5].IN2
readData[6] => readData[6].IN2
readData[7] => readData[7].IN2
readData[8] => readData[8].IN2
readData[9] => readData[9].IN2
readData[10] => readData[10].IN2
readData[11] => readData[11].IN2
readData[12] => readData[12].IN2
readData[13] => readData[13].IN2
readData[14] => readData[14].IN2
readData[15] => readData[15].IN2
readData[16] => readData[16].IN2
readData[17] => readData[17].IN2
readData[18] => readData[18].IN2
readData[19] => readData[19].IN2
readData[20] => readData[20].IN2
readData[21] => readData[21].IN2
readData[22] => readData[22].IN2
readData[23] => readData[23].IN2
readData[24] => readData[24].IN2
readData[25] => readData[25].IN2
readData[26] => readData[26].IN2
readData[27] => readData[27].IN2
readData[28] => readData[28].IN2
readData[29] => readData[29].IN2
readData[30] => readData[30].IN2
readData[31] => readData[31].IN2
WriteData[0] << <GND>
WriteData[1] << <GND>
WriteData[2] << <GND>
WriteData[3] << <GND>
WriteData[4] << <GND>
WriteData[5] << <GND>
WriteData[6] << <GND>
WriteData[7] << <GND>
WriteData[8] << <GND>
WriteData[9] << <GND>
WriteData[10] << <GND>
WriteData[11] << <GND>
WriteData[12] << <GND>
WriteData[13] << <GND>
WriteData[14] << <GND>
WriteData[15] << <GND>
WriteData[16] << <GND>
WriteData[17] << <GND>
WriteData[18] << <GND>
WriteData[19] << <GND>
WriteData[20] << <GND>
WriteData[21] << <GND>
WriteData[22] << <GND>
WriteData[23] << <GND>
WriteData[24] << <GND>
WriteData[25] << <GND>
WriteData[26] << <GND>
WriteData[27] << <GND>
WriteData[28] << <GND>
WriteData[29] << <GND>
WriteData[30] << <GND>
WriteData[31] << <GND>
MemWrite << <GND>
PC_Addres[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE
Addres[0] << ALU:ALU_ins.Result
Addres[1] << ALU:ALU_ins.Result
Addres[2] << ALU:ALU_ins.Result
Addres[3] << ALU:ALU_ins.Result
Addres[4] << ALU:ALU_ins.Result
Addres[5] << ALU:ALU_ins.Result
Addres[6] << ALU:ALU_ins.Result
Addres[7] << ALU:ALU_ins.Result
Addres[8] << ALU:ALU_ins.Result
Addres[9] << ALU:ALU_ins.Result
Addres[10] << ALU:ALU_ins.Result
Addres[11] << ALU:ALU_ins.Result
Addres[12] << ALU:ALU_ins.Result
Addres[13] << ALU:ALU_ins.Result
Addres[14] << ALU:ALU_ins.Result
Addres[15] << ALU:ALU_ins.Result
Addres[16] << ALU:ALU_ins.Result
Addres[17] << ALU:ALU_ins.Result
Addres[18] << ALU:ALU_ins.Result
Addres[19] << ALU:ALU_ins.Result
Addres[20] << ALU:ALU_ins.Result
Addres[21] << ALU:ALU_ins.Result
Addres[22] << ALU:ALU_ins.Result
Addres[23] << ALU:ALU_ins.Result
Addres[24] << ALU:ALU_ins.Result
Addres[25] << ALU:ALU_ins.Result
Addres[26] << ALU:ALU_ins.Result
Addres[27] << ALU:ALU_ins.Result
Addres[28] << ALU:ALU_ins.Result
Addres[29] << ALU:ALU_ins.Result
Addres[30] << ALU:ALU_ins.Result
Addres[31] << ALU:ALU_ins.Result


|CPU|Register:PC_Register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
rst => Q[17]~reg0.ACLR
rst => Q[18]~reg0.ACLR
rst => Q[19]~reg0.ACLR
rst => Q[20]~reg0.ACLR
rst => Q[21]~reg0.ACLR
rst => Q[22]~reg0.ACLR
rst => Q[23]~reg0.ACLR
rst => Q[24]~reg0.ACLR
rst => Q[25]~reg0.ACLR
rst => Q[26]~reg0.ACLR
rst => Q[27]~reg0.ACLR
rst => Q[28]~reg0.ACLR
rst => Q[29]~reg0.ACLR
rst => Q[30]~reg0.ACLR
rst => Q[31]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
en => Q[31]~reg0.ENA
en => Q[30]~reg0.ENA
en => Q[29]~reg0.ENA
en => Q[28]~reg0.ENA
en => Q[27]~reg0.ENA
en => Q[26]~reg0.ENA
en => Q[25]~reg0.ENA
en => Q[24]~reg0.ENA
en => Q[23]~reg0.ENA
en => Q[22]~reg0.ENA
en => Q[21]~reg0.ENA
en => Q[20]~reg0.ENA
en => Q[19]~reg0.ENA
en => Q[18]~reg0.ENA
en => Q[17]~reg0.ENA
en => Q[16]~reg0.ENA
en => Q[15]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register_File:Reg_file
A1[0] => mem.RADDR
A1[1] => mem.RADDR1
A1[2] => mem.RADDR2
A1[3] => mem.RADDR3
A1[4] => ~NO_FANOUT~
A2[0] => mem.PORTBRADDR
A2[1] => mem.PORTBRADDR1
A2[2] => mem.PORTBRADDR2
A2[3] => mem.PORTBRADDR3
A2[4] => ~NO_FANOUT~
A3[0] => mem.waddr_a[0].DATAIN
A3[0] => Equal0.IN4
A3[0] => mem.WADDR
A3[1] => mem.waddr_a[1].DATAIN
A3[1] => Equal0.IN3
A3[1] => mem.WADDR1
A3[2] => mem.waddr_a[2].DATAIN
A3[2] => Equal0.IN2
A3[2] => mem.WADDR2
A3[3] => mem.waddr_a[3].DATAIN
A3[3] => Equal0.IN1
A3[3] => mem.WADDR3
A3[4] => Equal0.IN0
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
WE3 => always0.IN1
R15 => ~NO_FANOUT~
WD3[0] => mem.data_a[0].DATAIN
WD3[0] => mem.DATAIN
WD3[1] => mem.data_a[1].DATAIN
WD3[1] => mem.DATAIN1
WD3[2] => mem.data_a[2].DATAIN
WD3[2] => mem.DATAIN2
WD3[3] => mem.data_a[3].DATAIN
WD3[3] => mem.DATAIN3
WD3[4] => mem.data_a[4].DATAIN
WD3[4] => mem.DATAIN4
WD3[5] => mem.data_a[5].DATAIN
WD3[5] => mem.DATAIN5
WD3[6] => mem.data_a[6].DATAIN
WD3[6] => mem.DATAIN6
WD3[7] => mem.data_a[7].DATAIN
WD3[7] => mem.DATAIN7
WD3[8] => mem.data_a[8].DATAIN
WD3[8] => mem.DATAIN8
WD3[9] => mem.data_a[9].DATAIN
WD3[9] => mem.DATAIN9
WD3[10] => mem.data_a[10].DATAIN
WD3[10] => mem.DATAIN10
WD3[11] => mem.data_a[11].DATAIN
WD3[11] => mem.DATAIN11
WD3[12] => mem.data_a[12].DATAIN
WD3[12] => mem.DATAIN12
WD3[13] => mem.data_a[13].DATAIN
WD3[13] => mem.DATAIN13
WD3[14] => mem.data_a[14].DATAIN
WD3[14] => mem.DATAIN14
WD3[15] => mem.data_a[15].DATAIN
WD3[15] => mem.DATAIN15
WD3[16] => mem.data_a[16].DATAIN
WD3[16] => mem.DATAIN16
WD3[17] => mem.data_a[17].DATAIN
WD3[17] => mem.DATAIN17
WD3[18] => mem.data_a[18].DATAIN
WD3[18] => mem.DATAIN18
WD3[19] => mem.data_a[19].DATAIN
WD3[19] => mem.DATAIN19
WD3[20] => mem.data_a[20].DATAIN
WD3[20] => mem.DATAIN20
WD3[21] => mem.data_a[21].DATAIN
WD3[21] => mem.DATAIN21
WD3[22] => mem.data_a[22].DATAIN
WD3[22] => mem.DATAIN22
WD3[23] => mem.data_a[23].DATAIN
WD3[23] => mem.DATAIN23
WD3[24] => mem.data_a[24].DATAIN
WD3[24] => mem.DATAIN24
WD3[25] => mem.data_a[25].DATAIN
WD3[25] => mem.DATAIN25
WD3[26] => mem.data_a[26].DATAIN
WD3[26] => mem.DATAIN26
WD3[27] => mem.data_a[27].DATAIN
WD3[27] => mem.DATAIN27
WD3[28] => mem.data_a[28].DATAIN
WD3[28] => mem.DATAIN28
WD3[29] => mem.data_a[29].DATAIN
WD3[29] => mem.DATAIN29
WD3[30] => mem.data_a[30].DATAIN
WD3[30] => mem.DATAIN30
WD3[31] => mem.data_a[31].DATAIN
WD3[31] => mem.DATAIN31
RD1[0] <= mem.DATAOUT
RD1[1] <= mem.DATAOUT1
RD1[2] <= mem.DATAOUT2
RD1[3] <= mem.DATAOUT3
RD1[4] <= mem.DATAOUT4
RD1[5] <= mem.DATAOUT5
RD1[6] <= mem.DATAOUT6
RD1[7] <= mem.DATAOUT7
RD1[8] <= mem.DATAOUT8
RD1[9] <= mem.DATAOUT9
RD1[10] <= mem.DATAOUT10
RD1[11] <= mem.DATAOUT11
RD1[12] <= mem.DATAOUT12
RD1[13] <= mem.DATAOUT13
RD1[14] <= mem.DATAOUT14
RD1[15] <= mem.DATAOUT15
RD1[16] <= mem.DATAOUT16
RD1[17] <= mem.DATAOUT17
RD1[18] <= mem.DATAOUT18
RD1[19] <= mem.DATAOUT19
RD1[20] <= mem.DATAOUT20
RD1[21] <= mem.DATAOUT21
RD1[22] <= mem.DATAOUT22
RD1[23] <= mem.DATAOUT23
RD1[24] <= mem.DATAOUT24
RD1[25] <= mem.DATAOUT25
RD1[26] <= mem.DATAOUT26
RD1[27] <= mem.DATAOUT27
RD1[28] <= mem.DATAOUT28
RD1[29] <= mem.DATAOUT29
RD1[30] <= mem.DATAOUT30
RD1[31] <= mem.DATAOUT31
RD2[0] <= mem.PORTBDATAOUT
RD2[1] <= mem.PORTBDATAOUT1
RD2[2] <= mem.PORTBDATAOUT2
RD2[3] <= mem.PORTBDATAOUT3
RD2[4] <= mem.PORTBDATAOUT4
RD2[5] <= mem.PORTBDATAOUT5
RD2[6] <= mem.PORTBDATAOUT6
RD2[7] <= mem.PORTBDATAOUT7
RD2[8] <= mem.PORTBDATAOUT8
RD2[9] <= mem.PORTBDATAOUT9
RD2[10] <= mem.PORTBDATAOUT10
RD2[11] <= mem.PORTBDATAOUT11
RD2[12] <= mem.PORTBDATAOUT12
RD2[13] <= mem.PORTBDATAOUT13
RD2[14] <= mem.PORTBDATAOUT14
RD2[15] <= mem.PORTBDATAOUT15
RD2[16] <= mem.PORTBDATAOUT16
RD2[17] <= mem.PORTBDATAOUT17
RD2[18] <= mem.PORTBDATAOUT18
RD2[19] <= mem.PORTBDATAOUT19
RD2[20] <= mem.PORTBDATAOUT20
RD2[21] <= mem.PORTBDATAOUT21
RD2[22] <= mem.PORTBDATAOUT22
RD2[23] <= mem.PORTBDATAOUT23
RD2[24] <= mem.PORTBDATAOUT24
RD2[25] <= mem.PORTBDATAOUT25
RD2[26] <= mem.PORTBDATAOUT26
RD2[27] <= mem.PORTBDATAOUT27
RD2[28] <= mem.PORTBDATAOUT28
RD2[29] <= mem.PORTBDATAOUT29
RD2[30] <= mem.PORTBDATAOUT30
RD2[31] <= mem.PORTBDATAOUT31


|CPU|Extender:Extender
A[0] => Out[0].DATAIN
A[1] => Out[1].DATAIN
A[2] => Out[2].DATAIN
A[3] => Out[3].DATAIN
A[4] => Out[4].DATAIN
A[5] => Out[5].DATAIN
A[6] => Out[6].DATAIN
A[7] => Out[7].DATAIN
A[8] => Out[8].DATAIN
A[9] => Out[9].DATAIN
A[10] => Out[10].DATAIN
A[11] => Out[11].DATAIN
A[11] => Out[31].DATAIN
A[11] => Out[30].DATAIN
A[11] => Out[29].DATAIN
A[11] => Out[28].DATAIN
A[11] => Out[27].DATAIN
A[11] => Out[26].DATAIN
A[11] => Out[25].DATAIN
A[11] => Out[24].DATAIN
A[11] => Out[23].DATAIN
A[11] => Out[22].DATAIN
A[11] => Out[21].DATAIN
A[11] => Out[20].DATAIN
A[11] => Out[19].DATAIN
A[11] => Out[18].DATAIN
A[11] => Out[17].DATAIN
A[11] => Out[16].DATAIN
A[11] => Out[15].DATAIN
A[11] => Out[14].DATAIN
A[11] => Out[13].DATAIN
A[11] => Out[12].DATAIN
Out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= A[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_ins
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[16] => Result.IN0
A[16] => Result.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[17] => Result.IN0
A[17] => Result.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[18] => Result.IN0
A[18] => Result.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[19] => Result.IN0
A[19] => Result.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[20] => Result.IN0
A[20] => Result.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[21] => Result.IN0
A[21] => Result.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[22] => Result.IN0
A[22] => Result.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[23] => Result.IN0
A[23] => Result.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[24] => Result.IN0
A[24] => Result.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[25] => Result.IN0
A[25] => Result.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[26] => Result.IN0
A[26] => Result.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[27] => Result.IN0
A[27] => Result.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[28] => Result.IN0
A[28] => Result.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[29] => Result.IN0
A[29] => Result.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[30] => Result.IN0
A[30] => Result.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[31] => Result.IN0
A[31] => Result.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add0.IN64
B[0] => Add1.IN32
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add0.IN63
B[1] => Add1.IN31
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add0.IN62
B[2] => Add1.IN30
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add0.IN61
B[3] => Add1.IN29
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add0.IN60
B[4] => Add1.IN28
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add0.IN59
B[5] => Add1.IN27
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add0.IN58
B[6] => Add1.IN26
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add0.IN57
B[7] => Add1.IN25
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Add0.IN56
B[8] => Add1.IN24
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Add0.IN55
B[9] => Add1.IN23
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Add0.IN54
B[10] => Add1.IN22
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Add0.IN53
B[11] => Add1.IN21
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Add0.IN52
B[12] => Add1.IN20
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Add0.IN51
B[13] => Add1.IN19
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Add0.IN50
B[14] => Add1.IN18
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Add0.IN49
B[15] => Add1.IN17
B[16] => Result.IN1
B[16] => Result.IN1
B[16] => Add0.IN48
B[16] => Add1.IN16
B[17] => Result.IN1
B[17] => Result.IN1
B[17] => Add0.IN47
B[17] => Add1.IN15
B[18] => Result.IN1
B[18] => Result.IN1
B[18] => Add0.IN46
B[18] => Add1.IN14
B[19] => Result.IN1
B[19] => Result.IN1
B[19] => Add0.IN45
B[19] => Add1.IN13
B[20] => Result.IN1
B[20] => Result.IN1
B[20] => Add0.IN44
B[20] => Add1.IN12
B[21] => Result.IN1
B[21] => Result.IN1
B[21] => Add0.IN43
B[21] => Add1.IN11
B[22] => Result.IN1
B[22] => Result.IN1
B[22] => Add0.IN42
B[22] => Add1.IN10
B[23] => Result.IN1
B[23] => Result.IN1
B[23] => Add0.IN41
B[23] => Add1.IN9
B[24] => Result.IN1
B[24] => Result.IN1
B[24] => Add0.IN40
B[24] => Add1.IN8
B[25] => Result.IN1
B[25] => Result.IN1
B[25] => Add0.IN39
B[25] => Add1.IN7
B[26] => Result.IN1
B[26] => Result.IN1
B[26] => Add0.IN38
B[26] => Add1.IN6
B[27] => Result.IN1
B[27] => Result.IN1
B[27] => Add0.IN37
B[27] => Add1.IN5
B[28] => Result.IN1
B[28] => Result.IN1
B[28] => Add0.IN36
B[28] => Add1.IN4
B[29] => Result.IN1
B[29] => Result.IN1
B[29] => Add0.IN35
B[29] => Add1.IN3
B[30] => Result.IN1
B[30] => Result.IN1
B[30] => Add0.IN34
B[30] => Add1.IN2
B[31] => Result.IN1
B[31] => Result.IN1
B[31] => Add0.IN33
B[31] => Add1.IN1
ALUCtrl[0] => Mux0.IN5
ALUCtrl[0] => Mux1.IN5
ALUCtrl[0] => Mux2.IN5
ALUCtrl[0] => Mux3.IN5
ALUCtrl[0] => Mux4.IN5
ALUCtrl[0] => Mux5.IN5
ALUCtrl[0] => Mux6.IN5
ALUCtrl[0] => Mux7.IN5
ALUCtrl[0] => Mux8.IN5
ALUCtrl[0] => Mux9.IN5
ALUCtrl[0] => Mux10.IN5
ALUCtrl[0] => Mux11.IN5
ALUCtrl[0] => Mux12.IN5
ALUCtrl[0] => Mux13.IN5
ALUCtrl[0] => Mux14.IN5
ALUCtrl[0] => Mux15.IN5
ALUCtrl[0] => Mux16.IN5
ALUCtrl[0] => Mux17.IN5
ALUCtrl[0] => Mux18.IN5
ALUCtrl[0] => Mux19.IN5
ALUCtrl[0] => Mux20.IN5
ALUCtrl[0] => Mux21.IN5
ALUCtrl[0] => Mux22.IN5
ALUCtrl[0] => Mux23.IN5
ALUCtrl[0] => Mux24.IN5
ALUCtrl[0] => Mux25.IN5
ALUCtrl[0] => Mux26.IN5
ALUCtrl[0] => Mux27.IN5
ALUCtrl[0] => Mux28.IN5
ALUCtrl[0] => Mux29.IN5
ALUCtrl[0] => Mux30.IN5
ALUCtrl[0] => Mux31.IN5
ALUCtrl[1] => Mux0.IN4
ALUCtrl[1] => Mux1.IN4
ALUCtrl[1] => Mux2.IN4
ALUCtrl[1] => Mux3.IN4
ALUCtrl[1] => Mux4.IN4
ALUCtrl[1] => Mux5.IN4
ALUCtrl[1] => Mux6.IN4
ALUCtrl[1] => Mux7.IN4
ALUCtrl[1] => Mux8.IN4
ALUCtrl[1] => Mux9.IN4
ALUCtrl[1] => Mux10.IN4
ALUCtrl[1] => Mux11.IN4
ALUCtrl[1] => Mux12.IN4
ALUCtrl[1] => Mux13.IN4
ALUCtrl[1] => Mux14.IN4
ALUCtrl[1] => Mux15.IN4
ALUCtrl[1] => Mux16.IN4
ALUCtrl[1] => Mux17.IN4
ALUCtrl[1] => Mux18.IN4
ALUCtrl[1] => Mux19.IN4
ALUCtrl[1] => Mux20.IN4
ALUCtrl[1] => Mux21.IN4
ALUCtrl[1] => Mux22.IN4
ALUCtrl[1] => Mux23.IN4
ALUCtrl[1] => Mux24.IN4
ALUCtrl[1] => Mux25.IN4
ALUCtrl[1] => Mux26.IN4
ALUCtrl[1] => Mux27.IN4
ALUCtrl[1] => Mux28.IN4
ALUCtrl[1] => Mux29.IN4
ALUCtrl[1] => Mux30.IN4
ALUCtrl[1] => Mux31.IN4
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Adder:PCPlus4
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Adder:PCPlus8
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:PCsource
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


