|CPU
clk => clk.IN2
rst => rst.IN2
Instruction[0] => Instruction[0].IN2
Instruction[1] => Instruction[1].IN2
Instruction[2] => Instruction[2].IN2
Instruction[3] => Instruction[3].IN2
Instruction[4] => Instruction[4].IN1
Instruction[5] => Instruction[5].IN1
Instruction[6] => Instruction[6].IN1
Instruction[7] => Instruction[7].IN1
Instruction[8] => Instruction[8].IN1
Instruction[9] => Instruction[9].IN1
Instruction[10] => Instruction[10].IN1
Instruction[11] => Instruction[11].IN1
Instruction[12] => Instruction[12].IN4
Instruction[13] => Instruction[13].IN4
Instruction[14] => Instruction[14].IN4
Instruction[15] => Instruction[15].IN4
Instruction[16] => Instruction[16].IN2
Instruction[17] => Instruction[17].IN2
Instruction[18] => Instruction[18].IN2
Instruction[19] => Instruction[19].IN2
Instruction[20] => Instruction[20].IN2
Instruction[21] => Instruction[21].IN2
Instruction[22] => Instruction[22].IN2
Instruction[23] => Instruction[23].IN2
Instruction[24] => Instruction[24].IN1
Instruction[25] => Instruction[25].IN1
Instruction[26] => Instruction[26].IN1
Instruction[27] => Instruction[27].IN1
Instruction[28] => Instruction[28].IN1
Instruction[29] => Instruction[29].IN1
Instruction[30] => Instruction[30].IN1
Instruction[31] => Instruction[31].IN1
readData[0] => readData[0].IN1
readData[1] => readData[1].IN1
readData[2] => readData[2].IN1
readData[3] => readData[3].IN1
readData[4] => readData[4].IN1
readData[5] => readData[5].IN1
readData[6] => readData[6].IN1
readData[7] => readData[7].IN1
readData[8] => readData[8].IN1
readData[9] => readData[9].IN1
readData[10] => readData[10].IN1
readData[11] => readData[11].IN1
readData[12] => readData[12].IN1
readData[13] => readData[13].IN1
readData[14] => readData[14].IN1
readData[15] => readData[15].IN1
readData[16] => readData[16].IN1
readData[17] => readData[17].IN1
readData[18] => readData[18].IN1
readData[19] => readData[19].IN1
readData[20] => readData[20].IN1
readData[21] => readData[21].IN1
readData[22] => readData[22].IN1
readData[23] => readData[23].IN1
readData[24] => readData[24].IN1
readData[25] => readData[25].IN1
readData[26] => readData[26].IN1
readData[27] => readData[27].IN1
readData[28] => readData[28].IN1
readData[29] => readData[29].IN1
readData[30] => readData[30].IN1
readData[31] => readData[31].IN1
WriteData[0] << RD2[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << RD2[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << RD2[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << RD2[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << RD2[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << RD2[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << RD2[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << RD2[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << RD2[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << RD2[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << RD2[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << RD2[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << RD2[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << RD2[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << RD2[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << RD2[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << RD2[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << RD2[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << RD2[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << RD2[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << RD2[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << RD2[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << RD2[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << RD2[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << RD2[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << RD2[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << RD2[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << RD2[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << RD2[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << RD2[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << RD2[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << RD2[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite << Control_Unit:CU_Inst.MemWrite
PC_Addres[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[8] << PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[9] << PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[10] << PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[11] << PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[12] << PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[13] << PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[14] << PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[15] << PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[16] << PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[17] << PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[18] << PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[19] << PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[20] << PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[21] << PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[22] << PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[23] << PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[24] << PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[25] << PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[26] << PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[27] << PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[28] << PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[29] << PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[30] << PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC_Addres[31] << PC[31].DB_MAX_OUTPUT_PORT_TYPE
Addres[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
Addres[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
Addres[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
Addres[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
Addres[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
Addres[5] << ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
Addres[6] << ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
Addres[7] << ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
Addres[8] << ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
Addres[9] << ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
Addres[10] << ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
Addres[11] << ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
Addres[12] << ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
Addres[13] << ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
Addres[14] << ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
Addres[15] << ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
Addres[16] << ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
Addres[17] << ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
Addres[18] << ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
Addres[19] << ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
Addres[20] << ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
Addres[21] << ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
Addres[22] << ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
Addres[23] << ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
Addres[24] << ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
Addres[25] << ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
Addres[26] << ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
Addres[27] << ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
Addres[28] << ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
Addres[29] << ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
Addres[30] << ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
Addres[31] << ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:PC_Register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
rst => Q[17]~reg0.ACLR
rst => Q[18]~reg0.ACLR
rst => Q[19]~reg0.ACLR
rst => Q[20]~reg0.ACLR
rst => Q[21]~reg0.ACLR
rst => Q[22]~reg0.ACLR
rst => Q[23]~reg0.ACLR
rst => Q[24]~reg0.ACLR
rst => Q[25]~reg0.ACLR
rst => Q[26]~reg0.ACLR
rst => Q[27]~reg0.ACLR
rst => Q[28]~reg0.ACLR
rst => Q[29]~reg0.ACLR
rst => Q[30]~reg0.ACLR
rst => Q[31]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
en => Q[31]~reg0.ENA
en => Q[30]~reg0.ENA
en => Q[29]~reg0.ENA
en => Q[28]~reg0.ENA
en => Q[27]~reg0.ENA
en => Q[26]~reg0.ENA
en => Q[25]~reg0.ENA
en => Q[24]~reg0.ENA
en => Q[23]~reg0.ENA
en => Q[22]~reg0.ENA
en => Q[21]~reg0.ENA
en => Q[20]~reg0.ENA
en => Q[19]~reg0.ENA
en => Q[18]~reg0.ENA
en => Q[17]~reg0.ENA
en => Q[16]~reg0.ENA
en => Q[15]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:RegSrc_ins
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:RegSrcA1
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register_File:Reg_file
A1[0] => Mux0.IN3
A1[0] => Mux1.IN3
A1[0] => Mux2.IN3
A1[0] => Mux3.IN3
A1[0] => Mux4.IN3
A1[0] => Mux5.IN3
A1[0] => Mux6.IN3
A1[0] => Mux7.IN3
A1[0] => Mux8.IN3
A1[0] => Mux9.IN3
A1[0] => Mux10.IN3
A1[0] => Mux11.IN3
A1[0] => Mux12.IN3
A1[0] => Mux13.IN3
A1[0] => Mux14.IN3
A1[0] => Mux15.IN3
A1[0] => Mux16.IN3
A1[0] => Mux17.IN3
A1[0] => Mux18.IN3
A1[0] => Mux19.IN3
A1[0] => Mux20.IN3
A1[0] => Mux21.IN3
A1[0] => Mux22.IN3
A1[0] => Mux23.IN3
A1[0] => Mux24.IN3
A1[0] => Mux25.IN3
A1[0] => Mux26.IN3
A1[0] => Mux27.IN3
A1[0] => Mux28.IN3
A1[0] => Mux29.IN3
A1[0] => Mux30.IN3
A1[0] => Mux31.IN3
A1[0] => Equal1.IN3
A1[1] => Mux0.IN2
A1[1] => Mux1.IN2
A1[1] => Mux2.IN2
A1[1] => Mux3.IN2
A1[1] => Mux4.IN2
A1[1] => Mux5.IN2
A1[1] => Mux6.IN2
A1[1] => Mux7.IN2
A1[1] => Mux8.IN2
A1[1] => Mux9.IN2
A1[1] => Mux10.IN2
A1[1] => Mux11.IN2
A1[1] => Mux12.IN2
A1[1] => Mux13.IN2
A1[1] => Mux14.IN2
A1[1] => Mux15.IN2
A1[1] => Mux16.IN2
A1[1] => Mux17.IN2
A1[1] => Mux18.IN2
A1[1] => Mux19.IN2
A1[1] => Mux20.IN2
A1[1] => Mux21.IN2
A1[1] => Mux22.IN2
A1[1] => Mux23.IN2
A1[1] => Mux24.IN2
A1[1] => Mux25.IN2
A1[1] => Mux26.IN2
A1[1] => Mux27.IN2
A1[1] => Mux28.IN2
A1[1] => Mux29.IN2
A1[1] => Mux30.IN2
A1[1] => Mux31.IN2
A1[1] => Equal1.IN2
A1[2] => Mux0.IN1
A1[2] => Mux1.IN1
A1[2] => Mux2.IN1
A1[2] => Mux3.IN1
A1[2] => Mux4.IN1
A1[2] => Mux5.IN1
A1[2] => Mux6.IN1
A1[2] => Mux7.IN1
A1[2] => Mux8.IN1
A1[2] => Mux9.IN1
A1[2] => Mux10.IN1
A1[2] => Mux11.IN1
A1[2] => Mux12.IN1
A1[2] => Mux13.IN1
A1[2] => Mux14.IN1
A1[2] => Mux15.IN1
A1[2] => Mux16.IN1
A1[2] => Mux17.IN1
A1[2] => Mux18.IN1
A1[2] => Mux19.IN1
A1[2] => Mux20.IN1
A1[2] => Mux21.IN1
A1[2] => Mux22.IN1
A1[2] => Mux23.IN1
A1[2] => Mux24.IN1
A1[2] => Mux25.IN1
A1[2] => Mux26.IN1
A1[2] => Mux27.IN1
A1[2] => Mux28.IN1
A1[2] => Mux29.IN1
A1[2] => Mux30.IN1
A1[2] => Mux31.IN1
A1[2] => Equal1.IN1
A1[3] => Mux0.IN0
A1[3] => Mux1.IN0
A1[3] => Mux2.IN0
A1[3] => Mux3.IN0
A1[3] => Mux4.IN0
A1[3] => Mux5.IN0
A1[3] => Mux6.IN0
A1[3] => Mux7.IN0
A1[3] => Mux8.IN0
A1[3] => Mux9.IN0
A1[3] => Mux10.IN0
A1[3] => Mux11.IN0
A1[3] => Mux12.IN0
A1[3] => Mux13.IN0
A1[3] => Mux14.IN0
A1[3] => Mux15.IN0
A1[3] => Mux16.IN0
A1[3] => Mux17.IN0
A1[3] => Mux18.IN0
A1[3] => Mux19.IN0
A1[3] => Mux20.IN0
A1[3] => Mux21.IN0
A1[3] => Mux22.IN0
A1[3] => Mux23.IN0
A1[3] => Mux24.IN0
A1[3] => Mux25.IN0
A1[3] => Mux26.IN0
A1[3] => Mux27.IN0
A1[3] => Mux28.IN0
A1[3] => Mux29.IN0
A1[3] => Mux30.IN0
A1[3] => Mux31.IN0
A1[3] => Equal1.IN0
A2[0] => Mux32.IN3
A2[0] => Mux33.IN3
A2[0] => Mux34.IN3
A2[0] => Mux35.IN3
A2[0] => Mux36.IN3
A2[0] => Mux37.IN3
A2[0] => Mux38.IN3
A2[0] => Mux39.IN3
A2[0] => Mux40.IN3
A2[0] => Mux41.IN3
A2[0] => Mux42.IN3
A2[0] => Mux43.IN3
A2[0] => Mux44.IN3
A2[0] => Mux45.IN3
A2[0] => Mux46.IN3
A2[0] => Mux47.IN3
A2[0] => Mux48.IN3
A2[0] => Mux49.IN3
A2[0] => Mux50.IN3
A2[0] => Mux51.IN3
A2[0] => Mux52.IN3
A2[0] => Mux53.IN3
A2[0] => Mux54.IN3
A2[0] => Mux55.IN3
A2[0] => Mux56.IN3
A2[0] => Mux57.IN3
A2[0] => Mux58.IN3
A2[0] => Mux59.IN3
A2[0] => Mux60.IN3
A2[0] => Mux61.IN3
A2[0] => Mux62.IN3
A2[0] => Mux63.IN3
A2[0] => Equal2.IN3
A2[1] => Mux32.IN2
A2[1] => Mux33.IN2
A2[1] => Mux34.IN2
A2[1] => Mux35.IN2
A2[1] => Mux36.IN2
A2[1] => Mux37.IN2
A2[1] => Mux38.IN2
A2[1] => Mux39.IN2
A2[1] => Mux40.IN2
A2[1] => Mux41.IN2
A2[1] => Mux42.IN2
A2[1] => Mux43.IN2
A2[1] => Mux44.IN2
A2[1] => Mux45.IN2
A2[1] => Mux46.IN2
A2[1] => Mux47.IN2
A2[1] => Mux48.IN2
A2[1] => Mux49.IN2
A2[1] => Mux50.IN2
A2[1] => Mux51.IN2
A2[1] => Mux52.IN2
A2[1] => Mux53.IN2
A2[1] => Mux54.IN2
A2[1] => Mux55.IN2
A2[1] => Mux56.IN2
A2[1] => Mux57.IN2
A2[1] => Mux58.IN2
A2[1] => Mux59.IN2
A2[1] => Mux60.IN2
A2[1] => Mux61.IN2
A2[1] => Mux62.IN2
A2[1] => Mux63.IN2
A2[1] => Equal2.IN2
A2[2] => Mux32.IN1
A2[2] => Mux33.IN1
A2[2] => Mux34.IN1
A2[2] => Mux35.IN1
A2[2] => Mux36.IN1
A2[2] => Mux37.IN1
A2[2] => Mux38.IN1
A2[2] => Mux39.IN1
A2[2] => Mux40.IN1
A2[2] => Mux41.IN1
A2[2] => Mux42.IN1
A2[2] => Mux43.IN1
A2[2] => Mux44.IN1
A2[2] => Mux45.IN1
A2[2] => Mux46.IN1
A2[2] => Mux47.IN1
A2[2] => Mux48.IN1
A2[2] => Mux49.IN1
A2[2] => Mux50.IN1
A2[2] => Mux51.IN1
A2[2] => Mux52.IN1
A2[2] => Mux53.IN1
A2[2] => Mux54.IN1
A2[2] => Mux55.IN1
A2[2] => Mux56.IN1
A2[2] => Mux57.IN1
A2[2] => Mux58.IN1
A2[2] => Mux59.IN1
A2[2] => Mux60.IN1
A2[2] => Mux61.IN1
A2[2] => Mux62.IN1
A2[2] => Mux63.IN1
A2[2] => Equal2.IN1
A2[3] => Mux32.IN0
A2[3] => Mux33.IN0
A2[3] => Mux34.IN0
A2[3] => Mux35.IN0
A2[3] => Mux36.IN0
A2[3] => Mux37.IN0
A2[3] => Mux38.IN0
A2[3] => Mux39.IN0
A2[3] => Mux40.IN0
A2[3] => Mux41.IN0
A2[3] => Mux42.IN0
A2[3] => Mux43.IN0
A2[3] => Mux44.IN0
A2[3] => Mux45.IN0
A2[3] => Mux46.IN0
A2[3] => Mux47.IN0
A2[3] => Mux48.IN0
A2[3] => Mux49.IN0
A2[3] => Mux50.IN0
A2[3] => Mux51.IN0
A2[3] => Mux52.IN0
A2[3] => Mux53.IN0
A2[3] => Mux54.IN0
A2[3] => Mux55.IN0
A2[3] => Mux56.IN0
A2[3] => Mux57.IN0
A2[3] => Mux58.IN0
A2[3] => Mux59.IN0
A2[3] => Mux60.IN0
A2[3] => Mux61.IN0
A2[3] => Mux62.IN0
A2[3] => Mux63.IN0
A2[3] => Equal2.IN0
A3[0] => Decoder0.IN3
A3[0] => Equal0.IN3
A3[1] => Decoder0.IN2
A3[1] => Equal0.IN2
A3[2] => Decoder0.IN1
A3[2] => Equal0.IN1
A3[3] => Decoder0.IN0
A3[3] => Equal0.IN0
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[0][16].CLK
clk => registers[0][17].CLK
clk => registers[0][18].CLK
clk => registers[0][19].CLK
clk => registers[0][20].CLK
clk => registers[0][21].CLK
clk => registers[0][22].CLK
clk => registers[0][23].CLK
clk => registers[0][24].CLK
clk => registers[0][25].CLK
clk => registers[0][26].CLK
clk => registers[0][27].CLK
clk => registers[0][28].CLK
clk => registers[0][29].CLK
clk => registers[0][30].CLK
clk => registers[0][31].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[1][16].CLK
clk => registers[1][17].CLK
clk => registers[1][18].CLK
clk => registers[1][19].CLK
clk => registers[1][20].CLK
clk => registers[1][21].CLK
clk => registers[1][22].CLK
clk => registers[1][23].CLK
clk => registers[1][24].CLK
clk => registers[1][25].CLK
clk => registers[1][26].CLK
clk => registers[1][27].CLK
clk => registers[1][28].CLK
clk => registers[1][29].CLK
clk => registers[1][30].CLK
clk => registers[1][31].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[2][16].CLK
clk => registers[2][17].CLK
clk => registers[2][18].CLK
clk => registers[2][19].CLK
clk => registers[2][20].CLK
clk => registers[2][21].CLK
clk => registers[2][22].CLK
clk => registers[2][23].CLK
clk => registers[2][24].CLK
clk => registers[2][25].CLK
clk => registers[2][26].CLK
clk => registers[2][27].CLK
clk => registers[2][28].CLK
clk => registers[2][29].CLK
clk => registers[2][30].CLK
clk => registers[2][31].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[3][16].CLK
clk => registers[3][17].CLK
clk => registers[3][18].CLK
clk => registers[3][19].CLK
clk => registers[3][20].CLK
clk => registers[3][21].CLK
clk => registers[3][22].CLK
clk => registers[3][23].CLK
clk => registers[3][24].CLK
clk => registers[3][25].CLK
clk => registers[3][26].CLK
clk => registers[3][27].CLK
clk => registers[3][28].CLK
clk => registers[3][29].CLK
clk => registers[3][30].CLK
clk => registers[3][31].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[4][16].CLK
clk => registers[4][17].CLK
clk => registers[4][18].CLK
clk => registers[4][19].CLK
clk => registers[4][20].CLK
clk => registers[4][21].CLK
clk => registers[4][22].CLK
clk => registers[4][23].CLK
clk => registers[4][24].CLK
clk => registers[4][25].CLK
clk => registers[4][26].CLK
clk => registers[4][27].CLK
clk => registers[4][28].CLK
clk => registers[4][29].CLK
clk => registers[4][30].CLK
clk => registers[4][31].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[5][16].CLK
clk => registers[5][17].CLK
clk => registers[5][18].CLK
clk => registers[5][19].CLK
clk => registers[5][20].CLK
clk => registers[5][21].CLK
clk => registers[5][22].CLK
clk => registers[5][23].CLK
clk => registers[5][24].CLK
clk => registers[5][25].CLK
clk => registers[5][26].CLK
clk => registers[5][27].CLK
clk => registers[5][28].CLK
clk => registers[5][29].CLK
clk => registers[5][30].CLK
clk => registers[5][31].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[6][16].CLK
clk => registers[6][17].CLK
clk => registers[6][18].CLK
clk => registers[6][19].CLK
clk => registers[6][20].CLK
clk => registers[6][21].CLK
clk => registers[6][22].CLK
clk => registers[6][23].CLK
clk => registers[6][24].CLK
clk => registers[6][25].CLK
clk => registers[6][26].CLK
clk => registers[6][27].CLK
clk => registers[6][28].CLK
clk => registers[6][29].CLK
clk => registers[6][30].CLK
clk => registers[6][31].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[7][16].CLK
clk => registers[7][17].CLK
clk => registers[7][18].CLK
clk => registers[7][19].CLK
clk => registers[7][20].CLK
clk => registers[7][21].CLK
clk => registers[7][22].CLK
clk => registers[7][23].CLK
clk => registers[7][24].CLK
clk => registers[7][25].CLK
clk => registers[7][26].CLK
clk => registers[7][27].CLK
clk => registers[7][28].CLK
clk => registers[7][29].CLK
clk => registers[7][30].CLK
clk => registers[7][31].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[8][16].CLK
clk => registers[8][17].CLK
clk => registers[8][18].CLK
clk => registers[8][19].CLK
clk => registers[8][20].CLK
clk => registers[8][21].CLK
clk => registers[8][22].CLK
clk => registers[8][23].CLK
clk => registers[8][24].CLK
clk => registers[8][25].CLK
clk => registers[8][26].CLK
clk => registers[8][27].CLK
clk => registers[8][28].CLK
clk => registers[8][29].CLK
clk => registers[8][30].CLK
clk => registers[8][31].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[9][16].CLK
clk => registers[9][17].CLK
clk => registers[9][18].CLK
clk => registers[9][19].CLK
clk => registers[9][20].CLK
clk => registers[9][21].CLK
clk => registers[9][22].CLK
clk => registers[9][23].CLK
clk => registers[9][24].CLK
clk => registers[9][25].CLK
clk => registers[9][26].CLK
clk => registers[9][27].CLK
clk => registers[9][28].CLK
clk => registers[9][29].CLK
clk => registers[9][30].CLK
clk => registers[9][31].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[10][16].CLK
clk => registers[10][17].CLK
clk => registers[10][18].CLK
clk => registers[10][19].CLK
clk => registers[10][20].CLK
clk => registers[10][21].CLK
clk => registers[10][22].CLK
clk => registers[10][23].CLK
clk => registers[10][24].CLK
clk => registers[10][25].CLK
clk => registers[10][26].CLK
clk => registers[10][27].CLK
clk => registers[10][28].CLK
clk => registers[10][29].CLK
clk => registers[10][30].CLK
clk => registers[10][31].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[11][16].CLK
clk => registers[11][17].CLK
clk => registers[11][18].CLK
clk => registers[11][19].CLK
clk => registers[11][20].CLK
clk => registers[11][21].CLK
clk => registers[11][22].CLK
clk => registers[11][23].CLK
clk => registers[11][24].CLK
clk => registers[11][25].CLK
clk => registers[11][26].CLK
clk => registers[11][27].CLK
clk => registers[11][28].CLK
clk => registers[11][29].CLK
clk => registers[11][30].CLK
clk => registers[11][31].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[12][16].CLK
clk => registers[12][17].CLK
clk => registers[12][18].CLK
clk => registers[12][19].CLK
clk => registers[12][20].CLK
clk => registers[12][21].CLK
clk => registers[12][22].CLK
clk => registers[12][23].CLK
clk => registers[12][24].CLK
clk => registers[12][25].CLK
clk => registers[12][26].CLK
clk => registers[12][27].CLK
clk => registers[12][28].CLK
clk => registers[12][29].CLK
clk => registers[12][30].CLK
clk => registers[12][31].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[13][16].CLK
clk => registers[13][17].CLK
clk => registers[13][18].CLK
clk => registers[13][19].CLK
clk => registers[13][20].CLK
clk => registers[13][21].CLK
clk => registers[13][22].CLK
clk => registers[13][23].CLK
clk => registers[13][24].CLK
clk => registers[13][25].CLK
clk => registers[13][26].CLK
clk => registers[13][27].CLK
clk => registers[13][28].CLK
clk => registers[13][29].CLK
clk => registers[13][30].CLK
clk => registers[13][31].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[14][16].CLK
clk => registers[14][17].CLK
clk => registers[14][18].CLK
clk => registers[14][19].CLK
clk => registers[14][20].CLK
clk => registers[14][21].CLK
clk => registers[14][22].CLK
clk => registers[14][23].CLK
clk => registers[14][24].CLK
clk => registers[14][25].CLK
clk => registers[14][26].CLK
clk => registers[14][27].CLK
clk => registers[14][28].CLK
clk => registers[14][29].CLK
clk => registers[14][30].CLK
clk => registers[14][31].CLK
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
clk => registers[15][16].CLK
clk => registers[15][17].CLK
clk => registers[15][18].CLK
clk => registers[15][19].CLK
clk => registers[15][20].CLK
clk => registers[15][21].CLK
clk => registers[15][22].CLK
clk => registers[15][23].CLK
clk => registers[15][24].CLK
clk => registers[15][25].CLK
clk => registers[15][26].CLK
clk => registers[15][27].CLK
clk => registers[15][28].CLK
clk => registers[15][29].CLK
clk => registers[15][30].CLK
clk => registers[15][31].CLK
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
WE3 => always0.IN1
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[0] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[1] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[2] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[3] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[4] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[5] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[6] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[7] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[8] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[9] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[10] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[11] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[12] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[13] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[14] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[15] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[16] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[17] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[18] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[19] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[20] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[21] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[22] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[23] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[24] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[25] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[26] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[27] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[28] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[29] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[30] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
WD3[31] => registers.DATAB
R15[0] => RD1.DATAB
R15[0] => RD2.DATAB
R15[1] => RD1.DATAB
R15[1] => RD2.DATAB
R15[2] => RD1.DATAB
R15[2] => RD2.DATAB
R15[3] => RD1.DATAB
R15[3] => RD2.DATAB
R15[4] => RD1.DATAB
R15[4] => RD2.DATAB
R15[5] => RD1.DATAB
R15[5] => RD2.DATAB
R15[6] => RD1.DATAB
R15[6] => RD2.DATAB
R15[7] => RD1.DATAB
R15[7] => RD2.DATAB
R15[8] => RD1.DATAB
R15[8] => RD2.DATAB
R15[9] => RD1.DATAB
R15[9] => RD2.DATAB
R15[10] => RD1.DATAB
R15[10] => RD2.DATAB
R15[11] => RD1.DATAB
R15[11] => RD2.DATAB
R15[12] => RD1.DATAB
R15[12] => RD2.DATAB
R15[13] => RD1.DATAB
R15[13] => RD2.DATAB
R15[14] => RD1.DATAB
R15[14] => RD2.DATAB
R15[15] => RD1.DATAB
R15[15] => RD2.DATAB
R15[16] => RD1.DATAB
R15[16] => RD2.DATAB
R15[17] => RD1.DATAB
R15[17] => RD2.DATAB
R15[18] => RD1.DATAB
R15[18] => RD2.DATAB
R15[19] => RD1.DATAB
R15[19] => RD2.DATAB
R15[20] => RD1.DATAB
R15[20] => RD2.DATAB
R15[21] => RD1.DATAB
R15[21] => RD2.DATAB
R15[22] => RD1.DATAB
R15[22] => RD2.DATAB
R15[23] => RD1.DATAB
R15[23] => RD2.DATAB
R15[24] => RD1.DATAB
R15[24] => RD2.DATAB
R15[25] => RD1.DATAB
R15[25] => RD2.DATAB
R15[26] => RD1.DATAB
R15[26] => RD2.DATAB
R15[27] => RD1.DATAB
R15[27] => RD2.DATAB
R15[28] => RD1.DATAB
R15[28] => RD2.DATAB
R15[29] => RD1.DATAB
R15[29] => RD2.DATAB
R15[30] => RD1.DATAB
R15[30] => RD2.DATAB
R15[31] => RD1.DATAB
R15[31] => RD2.DATAB
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:ALUSrc_ins
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Extender:Extender_ins
A[0] => Mux9.IN3
A[0] => Out.DATAA
A[1] => Mux8.IN3
A[1] => Out.DATAA
A[2] => Mux7.IN3
A[2] => Mux9.IN1
A[2] => Mux9.IN2
A[3] => Mux6.IN3
A[3] => Mux8.IN1
A[3] => Mux8.IN2
A[4] => Mux5.IN3
A[4] => Mux7.IN1
A[4] => Mux7.IN2
A[5] => Mux4.IN3
A[5] => Mux6.IN1
A[5] => Mux6.IN2
A[6] => Mux3.IN3
A[6] => Mux5.IN1
A[6] => Mux5.IN2
A[7] => Mux2.IN3
A[7] => Mux4.IN1
A[7] => Mux4.IN2
A[8] => Mux1.IN3
A[8] => Mux3.IN2
A[9] => Mux0.IN3
A[9] => Mux2.IN2
A[10] => Out.DATAB
A[10] => Mux1.IN2
A[11] => Out.DATAB
A[11] => Mux0.IN2
A[12] => Out.DATAB
A[13] => Out.DATAB
A[14] => Out.DATAB
A[15] => Out.DATAB
A[16] => Out.DATAB
A[17] => Out.DATAB
A[18] => Out.DATAB
A[19] => Out.DATAB
A[20] => Out.DATAB
A[21] => Out.DATAB
A[22] => Out.DATAB
A[23] => Out.DATAB
A[23] => Out.DATAB
A[23] => Out.DATAB
A[23] => Out.DATAB
A[23] => Out.DATAB
A[23] => Out.DATAB
A[23] => Out.DATAB
ImmSrc[0] => Decoder0.IN1
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[0] => Mux4.IN5
ImmSrc[0] => Mux5.IN5
ImmSrc[0] => Mux6.IN5
ImmSrc[0] => Mux7.IN5
ImmSrc[0] => Mux8.IN5
ImmSrc[0] => Mux9.IN5
ImmSrc[1] => Decoder0.IN0
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => Mux4.IN4
ImmSrc[1] => Mux5.IN4
ImmSrc[1] => Mux6.IN4
ImmSrc[1] => Mux7.IN4
ImmSrc[1] => Mux8.IN4
ImmSrc[1] => Mux9.IN4
ImmSrc[1] => Out.OUTPUTSELECT
ImmSrc[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_ins
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[16] => Result.IN0
A[16] => Result.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[17] => Result.IN0
A[17] => Result.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[18] => Result.IN0
A[18] => Result.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[19] => Result.IN0
A[19] => Result.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[20] => Result.IN0
A[20] => Result.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[21] => Result.IN0
A[21] => Result.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[22] => Result.IN0
A[22] => Result.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[23] => Result.IN0
A[23] => Result.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[24] => Result.IN0
A[24] => Result.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[25] => Result.IN0
A[25] => Result.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[26] => Result.IN0
A[26] => Result.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[27] => Result.IN0
A[27] => Result.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[28] => Result.IN0
A[28] => Result.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[29] => Result.IN0
A[29] => Result.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[30] => Result.IN0
A[30] => Result.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[31] => Result.IN0
A[31] => Result.IN0
A[31] => Add0.IN1
A[31] => Flags.IN1
A[31] => Add1.IN33
A[31] => Flags.IN0
A[31] => Flags.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add0.IN64
B[0] => Add1.IN32
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add0.IN63
B[1] => Add1.IN31
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add0.IN62
B[2] => Add1.IN30
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add0.IN61
B[3] => Add1.IN29
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add0.IN60
B[4] => Add1.IN28
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add0.IN59
B[5] => Add1.IN27
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add0.IN58
B[6] => Add1.IN26
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add0.IN57
B[7] => Add1.IN25
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Add0.IN56
B[8] => Add1.IN24
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Add0.IN55
B[9] => Add1.IN23
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Add0.IN54
B[10] => Add1.IN22
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Add0.IN53
B[11] => Add1.IN21
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Add0.IN52
B[12] => Add1.IN20
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Add0.IN51
B[13] => Add1.IN19
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Add0.IN50
B[14] => Add1.IN18
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Add0.IN49
B[15] => Add1.IN17
B[16] => Result.IN1
B[16] => Result.IN1
B[16] => Add0.IN48
B[16] => Add1.IN16
B[17] => Result.IN1
B[17] => Result.IN1
B[17] => Add0.IN47
B[17] => Add1.IN15
B[18] => Result.IN1
B[18] => Result.IN1
B[18] => Add0.IN46
B[18] => Add1.IN14
B[19] => Result.IN1
B[19] => Result.IN1
B[19] => Add0.IN45
B[19] => Add1.IN13
B[20] => Result.IN1
B[20] => Result.IN1
B[20] => Add0.IN44
B[20] => Add1.IN12
B[21] => Result.IN1
B[21] => Result.IN1
B[21] => Add0.IN43
B[21] => Add1.IN11
B[22] => Result.IN1
B[22] => Result.IN1
B[22] => Add0.IN42
B[22] => Add1.IN10
B[23] => Result.IN1
B[23] => Result.IN1
B[23] => Add0.IN41
B[23] => Add1.IN9
B[24] => Result.IN1
B[24] => Result.IN1
B[24] => Add0.IN40
B[24] => Add1.IN8
B[25] => Result.IN1
B[25] => Result.IN1
B[25] => Add0.IN39
B[25] => Add1.IN7
B[26] => Result.IN1
B[26] => Result.IN1
B[26] => Add0.IN38
B[26] => Add1.IN6
B[27] => Result.IN1
B[27] => Result.IN1
B[27] => Add0.IN37
B[27] => Add1.IN5
B[28] => Result.IN1
B[28] => Result.IN1
B[28] => Add0.IN36
B[28] => Add1.IN4
B[29] => Result.IN1
B[29] => Result.IN1
B[29] => Add0.IN35
B[29] => Add1.IN3
B[30] => Result.IN1
B[30] => Result.IN1
B[30] => Add0.IN34
B[30] => Add1.IN2
B[31] => Result.IN1
B[31] => Result.IN1
B[31] => Add0.IN33
B[31] => Flags.IN1
B[31] => Add1.IN1
ALUCtrl[0] => Mux0.IN5
ALUCtrl[0] => Mux1.IN5
ALUCtrl[0] => Mux2.IN5
ALUCtrl[0] => Mux3.IN5
ALUCtrl[0] => Mux4.IN5
ALUCtrl[0] => Mux5.IN5
ALUCtrl[0] => Mux6.IN5
ALUCtrl[0] => Mux7.IN5
ALUCtrl[0] => Mux8.IN5
ALUCtrl[0] => Mux9.IN5
ALUCtrl[0] => Mux10.IN5
ALUCtrl[0] => Mux11.IN5
ALUCtrl[0] => Mux12.IN5
ALUCtrl[0] => Mux13.IN5
ALUCtrl[0] => Mux14.IN5
ALUCtrl[0] => Mux15.IN5
ALUCtrl[0] => Mux16.IN5
ALUCtrl[0] => Mux17.IN5
ALUCtrl[0] => Mux18.IN5
ALUCtrl[0] => Mux19.IN5
ALUCtrl[0] => Mux20.IN5
ALUCtrl[0] => Mux21.IN5
ALUCtrl[0] => Mux22.IN5
ALUCtrl[0] => Mux23.IN5
ALUCtrl[0] => Mux24.IN5
ALUCtrl[0] => Mux25.IN5
ALUCtrl[0] => Mux26.IN5
ALUCtrl[0] => Mux27.IN5
ALUCtrl[0] => Mux28.IN5
ALUCtrl[0] => Mux29.IN5
ALUCtrl[0] => Mux30.IN5
ALUCtrl[0] => Mux31.IN5
ALUCtrl[0] => Mux32.IN5
ALUCtrl[0] => Mux33.IN5
ALUCtrl[1] => Mux0.IN4
ALUCtrl[1] => Mux1.IN4
ALUCtrl[1] => Mux2.IN4
ALUCtrl[1] => Mux3.IN4
ALUCtrl[1] => Mux4.IN4
ALUCtrl[1] => Mux5.IN4
ALUCtrl[1] => Mux6.IN4
ALUCtrl[1] => Mux7.IN4
ALUCtrl[1] => Mux8.IN4
ALUCtrl[1] => Mux9.IN4
ALUCtrl[1] => Mux10.IN4
ALUCtrl[1] => Mux11.IN4
ALUCtrl[1] => Mux12.IN4
ALUCtrl[1] => Mux13.IN4
ALUCtrl[1] => Mux14.IN4
ALUCtrl[1] => Mux15.IN4
ALUCtrl[1] => Mux16.IN4
ALUCtrl[1] => Mux17.IN4
ALUCtrl[1] => Mux18.IN4
ALUCtrl[1] => Mux19.IN4
ALUCtrl[1] => Mux20.IN4
ALUCtrl[1] => Mux21.IN4
ALUCtrl[1] => Mux22.IN4
ALUCtrl[1] => Mux23.IN4
ALUCtrl[1] => Mux24.IN4
ALUCtrl[1] => Mux25.IN4
ALUCtrl[1] => Mux26.IN4
ALUCtrl[1] => Mux27.IN4
ALUCtrl[1] => Mux28.IN4
ALUCtrl[1] => Mux29.IN4
ALUCtrl[1] => Mux30.IN4
ALUCtrl[1] => Mux31.IN4
ALUCtrl[1] => Mux32.IN4
ALUCtrl[1] => Mux33.IN4
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Adder:PCPlus4
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Adder:PCPlus8
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:PCsource
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Mux:MemToReg
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
A[8] => C.DATAB
A[9] => C.DATAB
A[10] => C.DATAB
A[11] => C.DATAB
A[12] => C.DATAB
A[13] => C.DATAB
A[14] => C.DATAB
A[15] => C.DATAB
A[16] => C.DATAB
A[17] => C.DATAB
A[18] => C.DATAB
A[19] => C.DATAB
A[20] => C.DATAB
A[21] => C.DATAB
A[22] => C.DATAB
A[23] => C.DATAB
A[24] => C.DATAB
A[25] => C.DATAB
A[26] => C.DATAB
A[27] => C.DATAB
A[28] => C.DATAB
A[29] => C.DATAB
A[30] => C.DATAB
A[31] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
B[8] => C.DATAA
B[9] => C.DATAA
B[10] => C.DATAA
B[11] => C.DATAA
B[12] => C.DATAA
B[13] => C.DATAA
B[14] => C.DATAA
B[15] => C.DATAA
B[16] => C.DATAA
B[17] => C.DATAA
B[18] => C.DATAA
B[19] => C.DATAA
B[20] => C.DATAA
B[21] => C.DATAA
B[22] => C.DATAA
B[23] => C.DATAA
B[24] => C.DATAA
B[25] => C.DATAA
B[26] => C.DATAA
B[27] => C.DATAA
B[28] => C.DATAA
B[29] => C.DATAA
B[30] => C.DATAA
B[31] => C.DATAA
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
S => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:CU_Inst
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN2
Funct[1] => Funct[1].IN2
Funct[2] => Funct[2].IN2
Funct[3] => Funct[3].IN2
Funct[4] => Funct[4].IN2
Funct[5] => Funct[5].IN1
Rd[0] => Rd[0].IN1
Rd[1] => Rd[1].IN1
Rd[2] => Rd[2].IN1
Rd[3] => Rd[3].IN1
Flags[0] => Flags[0].IN1
Flags[1] => Flags[1].IN1
Flags[2] => Flags[2].IN1
Flags[3] => Flags[3].IN1
clk => clk.IN2
rst => rst.IN2
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Main_Decoder:inst_Main_Deco.MemtoReg
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= Alu_Deco:inst_ALU_Deco.ALUControl
ALUControl[1] <= Alu_Deco:inst_ALU_Deco.ALUControl
ALUSrc <= Main_Decoder:inst_Main_Deco.ALUSrc
ImmSrc[0] <= Main_Decoder:inst_Main_Deco.ImmSrc
ImmSrc[1] <= Main_Decoder:inst_Main_Deco.ImmSrc
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Main_Decoder:inst_Main_Deco.RegSrc
RegSrc[1] <= Main_Decoder:inst_Main_Deco.RegSrc


|CPU|Control_Unit:CU_Inst|PC_Logic:inst_PCLogic
Rd[0] => Equal0.IN3
Rd[1] => Equal0.IN2
Rd[2] => Equal0.IN1
Rd[3] => Equal0.IN0
RegW => PCS.IN1
Branch => PCS.IN1
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:CU_Inst|Main_Decoder:inst_Main_Deco
Op[0] => Mux0.IN4
Op[0] => Mux1.IN5
Op[0] => Decoder0.IN1
Op[0] => Mux2.IN4
Op[1] => Mux0.IN3
Op[1] => Mux1.IN4
Op[1] => Decoder0.IN0
Op[1] => Mux2.IN3
Funct[0] => Mux2.IN5
Funct[0] => MemtoReg.DATAB
Funct[0] => MemW.DATAB
Funct[1] => ~NO_FANOUT~
Funct[2] => ~NO_FANOUT~
Funct[3] => ~NO_FANOUT~
Funct[4] => ~NO_FANOUT~
Funct[5] => Mux0.IN5
RegW <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MemW <= MemW.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:CU_Inst|Alu_Deco:inst_ALU_Deco
ALUOP => Decoder1.IN0
Funct[0] => Mux0.IN16
Funct[0] => Mux1.IN18
Funct[0] => Mux0.IN17
Funct[0] => Mux1.IN19
Funct[0] => Mux0.IN18
Funct[0] => Mux0.IN19
Funct[1] => Decoder0.IN3
Funct[1] => Mux0.IN15
Funct[1] => Mux1.IN17
Funct[2] => Decoder0.IN2
Funct[2] => Mux0.IN14
Funct[2] => Mux1.IN16
Funct[3] => Decoder0.IN1
Funct[3] => Mux0.IN13
Funct[3] => Mux1.IN15
Funct[4] => Decoder0.IN0
Funct[4] => Mux0.IN12
Funct[4] => Mux1.IN14
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:CU_Inst|Register:Register_Flag1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:CU_Inst|Register:Register_Flag2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:CU_Inst|Condition_Check:inst_Condition_Check
Flag[0] => CondEx.IN0
Flag[0] => CondEx.IN1
Flag[0] => Mux0.IN19
Flag[0] => CondEx.IN1
Flag[0] => CondEx.IN0
Flag[0] => Mux0.IN7
Flag[1] => CondEx.IN0
Flag[1] => Mux0.IN18
Flag[1] => Mux0.IN2
Flag[2] => CondEx.IN1
Flag[2] => Mux0.IN17
Flag[2] => CondEx.IN1
Flag[2] => Mux0.IN5
Flag[3] => CondEx.IN1
Flag[3] => Mux0.IN16
Flag[3] => Mux0.IN3
Cond[0] => Mux0.IN15
Cond[1] => Mux0.IN14
Cond[2] => Mux0.IN13
Cond[3] => Mux0.IN12
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


